SUBDIRS = src

EXTRA_DIST = acconfig.h            \
  deb/Readme                       \
  deb/rules                        \
  documentation/CodingStyle        \
  documentation/VersionNumbering   \
  documentation/CompileIssues      \
  examples/ChangeLog                 \
  examples/docbook.xds               \
  examples/error-proposal.xml        \
  examples/readme.ds                 \
  examples/readme.xds                \
  examples/readme.xml                \
  examples/test-docbook.xml          \
  examples/test-table.xml            \
  examples/test-docbook-to-html.xsl  \
  BUGS
