SUBDIRS = src po data

EXTRA_DIST = BUGS	\
  .diffexclude		\
  intltool-extract.in	\
  intltool-merge.in	\
  intltool-update.in	\
  deb/Readme		\
  deb/rules		\
  documentation/CodingStyle        \
  documentation/VersionNumbering   \
  documentation/ContribDemo      \
  documentation/CompileIssues      \
  documentation/faq.xml		\
  examples/ChangeLog                 \
  examples/docbook.xds               \
  examples/error-proposal.xml        \
  examples/file-roller.xml           \
  examples/readme.ds                 \
  examples/readme.xds                \
  examples/readme.xml                \
  examples/test-docbook.xml          \
  examples/test-table.xml            \
  examples/test-docbook-to-html.xsl

