<?xml version="1.0"?>
<dispspec>

	<metadata>
		<name xml:lang="en">Experimental "opml" format</name>
		<description xml:lang="en">Apple OPML dispspec</description>
	</metadata>

	<document-models>
		<external-document-model type="dtd" system-id="'insert OPML DTD system id'"/>
	</document-models>

	<element-list>
		<element localName="opml" type="structural" color="a0b0c0">
			<name xml:lang="C">opml</name>
		</element>
		<element localName="head" type="structural" color="a0b0c0">
			<name xml:lang="C">Head</name>
			<header-info childElement="title"/>
		</element>
		<element localName="title" type="span" color="a0b0c0">
			<name xml:lang="C">Title</name>
		</element>
		<element localName="expansionState" type="span" color="a0b0c0">
			<name xml:lang="C">Expansion state</name>
		</element>
		<element localName="body" type="structural" color="a0b0c0">
			<name xml:lang="C">Body</name>
		</element>
		<element localName="outline" type="structural" color="a0b0c0">
			<name xml:lang="C">Outline</name>
			<header-info xpath="@text"/>
	    	</element>

	</element-list>

</dispspec>
