<?xml version="1.0"?>
<dispspec>

	<metadata>
		<name>XSL stylesheet</name>
		<description>An XSL stylesheet describes a way of transforming a document of one type into one in another form.   For example, it might describe a way of converting DocBook files into HTML web pages.</description>
	</metadata>
	<document-models/>
	<element-list nsURI="http://www.w3.org/1999/XSL/Transform">
		<element localName="stylesheet" type="structural" color="a0b0c0">
			<name>Stylesheet</name>
		</element>

		<element localName="template" type="plugin" service-id="xsl-template">
			<name>Template-matching Rule</name>
		</element>

	</element-list>

</dispspec>
