#!/bin/sh
# debian/patches/dont_install_generated_gtkdoc.dpatch
# 

#  All lines beginning with `## DP:' are a description of the patch.
## DP: Do not install the generated gtkdoc into the package
## DP: People who interrest in API and such, should
## DP:   apt-get source conglomerate

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script needs an argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p0 < $0;;
       -unpatch) patch $patch_opts -p0 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
--- doc/reference/Makefile.in.tarball	2004-01-07 16:16:39.000000000 +0100
+++ doc/reference/Makefile.in	2004-01-08 00:09:15.000000000 +0100
@@ -259,11 +259,11 @@
 install-data: install-data-am
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	echo " ## no" @$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 install: install-am
 uninstall-am:
 uninstall: uninstall-am
-all-am: Makefile all-local
+all-am: Makefile
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
