#!/bin/sh
# debian/patches/dont_install_generated_gtkdoc.dpatch
# 

#  All lines beginning with `## DP:' are a description of the patch.
## DP: Do not install the generated gtkdoc into the package
## DP: People who interrest in API and such, should
## DP:   apt-get source conglomerate

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script needs an argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p0 < $0;;
       -unpatch) patch $patch_opts -p0 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
--- doc/reference/Makefile.in.tarball	2003-10-08 14:56:58.000000000 +0000
+++ doc/reference/Makefile.in	2003-10-08 14:58:17.000000000 +0000
@@ -391,7 +391,7 @@
 install-data: install-data-am
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 install: install-am
 uninstall-am:
 uninstall: uninstall-am
