<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      jeff@custommonkey.org 
    </creator>
    <maintainer>
      jeff@custommonkey.org 
    </maintainer>
    <maintainer>
      stappers@stappers.nl 
    </maintainer>
    <title>
      Conglomerate
    </title>    
    <date>
      2003-12-04
    </date>
    <version identifier="0.2" date="2003-12-04" description="included FAQ"/>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for the conglomerate XML editor. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:$(docdir)/$(docname).xml"/>
    <language code="C"/>
    <relation seriesid="f5d6fa86-81fc-11d7-8b4e-e2011117e491"/>
    <rights type="GNU FDL" license.version="1.1" holder="----"/>
  </resource>        
</omf>
