<?xml version="1.0"?>
<dispspec>

	<metadata>
		<name language="en">Experimental "cnxml" format</name>
		<description language="en">Test CNXML ds</description>
	</metadata>

	<document-models>
		<external-document-model type="dtd" system-id="http://rhaptos.ece.rice.edu/developers/rainking/cnxml/cnxml_plain_no_attr.dtd"/>
	</document-models>

	<element-list>
		<element tag="module" type="structural" color="a0b0c0">
			<name language="en">module</name>
		</element>

		<element tag="metadata" type="structural" color="a0b0c0">
			<name language="en">metadata</name>
		</element>
		<element tag="content" type="structural" color="a0b0c0">
			<name language="en">content</name>
		</element>

		<element tag="section" type="structural" color="a0b0c0">
			<name language="en">section</name>
		</element>

		<element tag="equation" type="structural" color="a0b0c0">
			<name language="en">equation</name>
		</element>

		<element tag="note" type="structural" color="a0b0c0">
			<name language="en">note</name>
		</element>

		<element tag="codeblock" type="structural" color="a0b0c0">
			<name language="en">codeblock</name>
		</element>

		<element tag="codeline" type="structural" color="a0b0c0">
			<name language="en">codeline</name>
		</element>

		<element tag="rule" type="structural" color="a0b0c0">
			<name language="en">rule</name>
		</element>

		<element tag="statement" type="structural" color="a0b0c0">
			<name language="en">statement</name>
		</element>

		<element tag="proof" type="structural" color="a0b0c0">
			<name language="en">proof</name>
		</element>

		<element tag="para" type="structural" color="a0b0c0">
			<name language="en">para</name>
		</element>

		<element tag="list" type="structural" color="a0b0c0">
			<name language="en">list</name>
		</element>

		<element tag="item" type="structural" color="a0b0c0">
			<name language="en">item</name>
		</element>

		<element tag="emphasis" type="span" color="a0b0c0">
			<name language="en">emphasis</name>
		</element>

		<element tag="term" type="span" color="a0b0c0">
			<name language="en">term</name>
		</element>

		<element tag="link" type="span" color="a0b0c0">
			<name language="en">link</name>
		</element>

		<element tag="cite" type="span" color="a0b0c0">
			<name language="en">cite</name>
		</element>

		<element tag="cnxn" type="span" color="a0b0c0">
			<name language="en">cnxn</name>
		</element>
	</element-list>

</dispspec>
