<?xml version="1.0"?>
<dispspec>

	<metadata>
		<name xml:lang="en">Experimental "cnxml" format</name>
		<description xml:lang="en">Test CNXML ds</description>
	</metadata>

	<document-models>
		<external-document-model type="dtd" system-id="http://rhaptos.ece.rice.edu/developers/rainking/cnxml/cnxml_plain_no_attr.dtd"/>
	</document-models>

	<element-list>
		<element localName="module" type="structural" color="a0b0c0">
			<name xml:lang="en">module</name>
		</element>

		<element localName="metadata" type="structural" color="a0b0c0">
			<name xml:lang="en">metadata</name>
		</element>
		<element localName="content" type="structural" color="a0b0c0">
			<name xml:lang="en">content</name>
		</element>

		<element localName="section" type="structural" color="a0b0c0">
			<name xml:lang="en">section</name>
		</element>

		<element localName="equation" type="structural" color="a0b0c0">
			<name xml:lang="en">equation</name>
		</element>

		<element localName="note" type="structural" color="a0b0c0">
			<name xml:lang="en">note</name>
		</element>

		<element localName="codeblock" type="structural" color="a0b0c0">
			<name xml:lang="en">codeblock</name>
		</element>

		<element localName="codeline" type="structural" color="a0b0c0">
			<name xml:lang="en">codeline</name>
		</element>

		<element localName="rule" type="structural" color="a0b0c0">
			<name xml:lang="en">rule</name>
		</element>

		<element localName="statement" type="structural" color="a0b0c0">
			<name xml:lang="en">statement</name>
		</element>

		<element localName="proof" type="structural" color="a0b0c0">
			<name xml:lang="en">proof</name>
		</element>

		<element localName="para" type="structural" color="a0b0c0">
			<name xml:lang="en">para</name>
		</element>

		<element localName="list" type="structural" color="a0b0c0">
			<name xml:lang="en">list</name>
		</element>

		<element localName="item" type="structural" color="a0b0c0">
			<name xml:lang="en">item</name>
		</element>

		<element localName="emphasis" type="span" color="a0b0c0">
			<name xml:lang="en">emphasis</name>
		</element>

		<element localName="term" type="span" color="a0b0c0">
			<name xml:lang="en">term</name>
		</element>

		<element localName="link" type="span" color="a0b0c0">
			<name xml:lang="en">link</name>
		</element>

		<element localName="cite" type="span" color="a0b0c0">
			<name xml:lang="en">cite</name>
		</element>

		<element localName="cnxn" type="span" color="a0b0c0">
			<name xml:lang="en">cnxn</name>
		</element>
	</element-list>

</dispspec>
