<?xml version="1.0"?>
<dispspec>
  <metadata>
    <name>Conglomerate Display Specification</name>
    <description>Information that tells Conglomerate how to display a particular type of file.</description>
  </metadata>
  <document-models>
  </document-models>
  <element-list>
    <element tag="collapseto" type="structural">
      <name>Collapseto</name>
    </element>
    <element tag="description" type="structural">
      <name>Description</name>
      <short-desc>Short Description of the document type</short-desc>
    </element>
    <element tag="dispspec" type="structural">
      <name>Conglomerate Display Specification</name>
    </element><element tag="document-models" type="structural">
      <name>Document Models</name>
    </element><element tag="external-document-model" type="structural">
      <name>External Document Model</name>
    </element>
    <element tag="element" type="structural">
      <name>XML Element</name>
      <header-info xpath="concat(&quot;&lt;&quot;, @tag, &quot;&gt;&quot;)"/>
    </element>
    <element tag="element-list" type="structural">
      <name>List of XML Elements</name>
    </element>
    <element tag="gui" type="structural">
      <name>GUI</name>
    </element>
    <element tag="header-info" type="structural">
      <name>Header Information</name>
    </element>
    <element tag="metadata" type="structural">
      <name>Metadata</name>
    </element>
    <element tag="name" type="structural">
      <name>Name</name>
      <short-desc>Name of an XML element</short-desc>
    </element>
    <element tag="short-desc" type="structural">
      <name>Short Description</name>
      <short-desc>Short Description of an XML element</short-desc>
    </element>
  </element-list>

  <document-template>
    <dispspec>
      <metadata>
        <name>New Conglomerate Display Specification</name>
	<description/>
      </metadata>
      <document-models>
      </document-models>
      <element-list>
      </element-list>
    </dispspec>
  </document-template>
</dispspec>
