<?xml version="1.0"?>
<dispspec>
  <metadata>
    <name language="en">Conglomerate Display Specification</name>
    <description language="en">Information that tells Conglomerate how to display a particular type of file.</description>
  </metadata>
  <serialisation>
    <format extension="xds"/>
  </serialisation>
  <document-models>
	<external-document-model type="dtd" public-id="-//Conglomerate//Conglomerate Display Specification V0.1.0//EN"/>
  </document-models>
  <element-list>
    <element tag="collapseto" type="structural">
      <name language="en">Collapseto</name>
    </element>
    <element tag="description" type="structural">
      <name language="en">Description</name>
      <short-desc language="en">Short Description of the document type</short-desc>
    </element>
    <element tag="dispspec" type="structural">
      <name language="en">Conglomerate Display Specification</name>
    </element><element tag="document-models" type="structural">
      <name language="en">Document Models</name>
    </element><element tag="external-document-model" type="structural">
      <name language="en">External Document Model</name>
    </element>
    <element tag="element" type="structural">
      <name language="en">XML Element</name>
      <header-info xpath="concat(&quot;&lt;&quot;, @tag, &quot;&gt;&quot;)"/>
    </element>
    <element tag="element-list" type="structural">
      <name language="en">List of XML Elements</name>
    </element>
    <element tag="format" type="structural">
      <name language="en">Format</name>
      <header-info xpath="concat(&quot;filename extension &quot;, @extension)"/>
    </element>
    <element tag="gui" type="structural">
      <name language="en">GUI</name>
    </element>
    <element tag="header-info" type="structural">
      <name language="en">Header Information</name>
    </element>
    <element tag="metadata" type="structural">
      <name language="en">Metadata</name>
    </element>
    <element tag="name" type="structural">
      <name language="en">Name</name>
      <short-desc language="en">Name of an XML element</short-desc>
    </element>
    <element tag="serialisation" type="structural">
      <name language="en">Serialisation Type List</name>
      <short-desc language="en">List of file types for this type of document</short-desc>
    </element>
    <element tag="short-desc" type="structural">
      <name language="en">Short Description</name>
      <short-desc language="en">Short Description of an XML element</short-desc>
    </element>
  </element-list>

</dispspec>
