<?xml version="1.0"?>
<dispspec>
  <metadata>
    <name>Conglomerate Display Specification</name>
    <description>Information that tells Conglomerate how to display a particular type of file.</description>
  </metadata>
  <serialisation>
    <format extension="xds"/>
  </serialisation>
  <document-models>
	<external-document-model type="dtd" public-id="-//Conglomerate//Conglomerate Display Specification V0.1.0//EN"/>
  </document-models>
  <element-list>
    <element tag="collapseto" type="structural">
      <name>Collapseto</name>
    </element>
    <element tag="description" type="structural">
      <name>Description</name>
      <short-desc>Short Description of the document type</short-desc>
    </element>
    <element tag="dispspec" type="structural">
      <name>Conglomerate Display Specification</name>
    </element><element tag="document-models" type="structural">
      <name>Document Models</name>
    </element><element tag="external-document-model" type="structural">
      <name>External Document Model</name>
    </element>
    <element tag="element" type="structural">
      <name>XML Element</name>
      <header-info xpath="concat(&quot;&lt;&quot;, @tag, &quot;&gt;&quot;)"/>
    </element>
    <element tag="element-list" type="structural">
      <name>List of XML Elements</name>
    </element>
    <element tag="format" type="structural">
      <name>Format</name>
      <header-info xpath="concat(&quot;filename extension &quot;, @extension)"/>
    </element>
    <element tag="gui" type="structural">
      <name>GUI</name>
    </element>
    <element tag="header-info" type="structural">
      <name>Header Information</name>
    </element>
    <element tag="metadata" type="structural">
      <name>Metadata</name>
    </element>
    <element tag="name" type="structural">
      <name>Name</name>
      <short-desc>Name of an XML element</short-desc>
    </element>
    <element tag="serialisation" type="structural">
      <name>Serialisation Type List</name>
      <short-desc>List of file types for this type of document</short-desc>
    </element>
    <element tag="short-desc" type="structural">
      <name>Short Description</name>
      <short-desc>Short Description of an XML element</short-desc>
    </element>
  </element-list>

</dispspec>
