<?xml version="1.0"?>
<!-- Experimental XML-based DispSpec for DocBook -->
<dispspec>

	<metadata>
		<name language="en">DocBook</name>
		<description language="en">DocBook is a document type that broadly corresponds to what most people think of as "a book"; it is well-suited for writing books and articles, for both print and web-based publication.</description>
	</metadata>
	
	<!-- Specify the DTD that this annotates; hence we can get at the DTD if it wasn't supplied in the document: -->
	<document-models>
		<external-document-model type="dtd" public-id="-//OASIS//DTD DocBook XML V4.1.2//EN" system-id="http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"/>
		<!-- this allows room for other types of document model e.g. W3C XML Schema, RELAX NG; and we can even embed schema in-place below here... -->
	</document-models>

	<element-list>
			
		<!-- The high-level divisions -->
	
		<element tag="set" type="structural" color="a0b0c0" icon="cong-docbook-set">
			<name language="en">Set</name>
			<short-desc language="en">A collection of books.</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="book" type="structural" color="a0b0c0" icon="cong-docbook-book">
			<name language="en">Book</name>

			<!-- Experimental translations by Dave Malcolm; please replace if you're a native speaker of these languages -->
			<name language="fr">Livre</name>
			<name language="jp">&#x672C;</name>

			<short-desc language="en">A book, with a title, and perhaps with some bibliographical material, in addition to the actual content of the book.</short-desc>
			<short-desc language="fr">FIXME: THIS IS A TEST STRING.</short-desc>

			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="bookinfo" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">Book Information</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="article" type="structural" color="a0b0c0" icon="cong-docbook-article">
			<name language="en">Article</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="artheader" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">Article Header</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="title" type="structural" color="a0b0c0" icon="cong-title">
			<name language="en">Title</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="subtitle" type="structural" color="a0b0c0" icon="cong-title">
			<name language="en">Subtitle</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="authorgroup" type="structural" color="a0b0c0" icon="cong-wrapper">
			<name language="en">Authorship Information</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="author" type="structural" color="a0b0c0" icon="cong-author"> 
			<name language="en">Author</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="editor" type="structural" color="a0b0c0" icon="cong-editor">
			<name language="en">Editor</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="publisher" type="structural" color="a0b0c0" icon="cong-publisher">
			<name language="en">Publisher</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="publishername" type="structural" color="a0b0c0" icon="cong-name">
			<name language="en">Publisher Name</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="address" type="structural" color="a0b0c0" icon="cong-address">
			<name language="en">Address</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="printhistory" type="structural" color="a0b0c0" icon="cong-history">
			<name language="en">Printing History</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="isbn" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">ISBN</name>
			<short-desc language="en">The International Standard Book Number of a document.</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="issn" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">ISSN</name>
			<short-desc language="en">The International Standard Serial Number of a periodical.</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="releaseinfo" type="structural" color="a0b0c0" icon="cong-history">
			<name language="en">Release Information</name>
			<short-desc language="en">A brief description of the version of a document.</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="pubdate" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">Date of Publication</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="copyright" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">Copyright</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="year" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">Year</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="holder" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">Copyright Holder</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="docinfo" type="structural" color="a0b0c0"  icon="cong-metadata">
			<name language="en">Bibliographic Information</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="abstract" type="structural" color="a0b0c0"  icon="cong-metadata">
			<name language="en">Abstract</name>
			<short-desc language="en">A sumamry.</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="para" type = "plugin" plugin-id="paragraph" icon="cong-paragraph">
			<name language="en">Paragraph</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="formalpara" type = "structural" icon="cong-paragraph">
			<name language="en">Paragraph (titled)</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="legalnotice" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">Legal Notice</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="colophon" type="structural" color="a0b0c0" icon="cong-metadata"> 
			<name language="en">Colophon</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="qandaset" type="structural" color="a0b0c0" icon="cong-faq">
			<name language="en">Question-and-Answer Set</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="qandadiv" type="structural" color="a0b0c0" icon="cong-wrapper">
			<name language="en">Question-and-Answer Subset</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="qandaentry" type="structural" color="a0b0c0" icon="cong-faq">
			<name language="en">Question-and-Answer</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="question" type="structural" color="a0b0c0" icon="cong-question">
			<name language="en">Question</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="answer" type="structural" color="a0b0c0" icon="cong-answer">
			<name language="en">Answer</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="bibliography" type="structural" color="a0b0c0" icon="cong-bibliography">
			<name language="en">Bibliography</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="biblioentry" type="structural" color="a0b0c0" icon="cong-entry">
			<name language="en">Entry</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="bibliodiv" type="structural" color="a0b0c0" icon="cong-wrapper">
			<name language="en">Section</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="bridgehead" type="structural" color="a0b0c0" icon="cong-title">
			<name language="en">Free-floating Heading</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="footnote" type="structural" color="a0b0c0" icon="cong-footnote">
			<name language="en">Footnote</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<!-- The various sections -->
		<element tag="preface" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Preface</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="part" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Part</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="partintro" type="structural" color="a0b0c0">
			<name language="en">Introduction</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="chapter" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Chapter</name>
			<name language="fr">Chapitre</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="sect1" type="structural" color="a1b0c0" icon="cong-subsection">
			<name language="en">Section</name>
			<short-desc language="en">A top-level section of document</short-desc>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="sect2" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Subsection</name>
			<short-desc language="en">A subsection within a section</short-desc>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="sect3" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Subsection (level 3)</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="sect4" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Subsection (level 4)</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="sect5" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Section (level 5)</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="reference" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Reference</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="refentry" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Reference Page</name>
			<header-info xpath="normalize-space(child::refmeta/refentrytitle)"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="refmeta" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">Metadata</name>
			<short-desc language="en">Meta-information about a Reference Page</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="refentrytitle" type="structural" color="a0b0c0" icon="cong-title">
			<name language="en">Title</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="refmiscinfo" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">Additional metadata</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="indexterm" type="structural" color="a0b0c0" icon="cong-indexterm">
			<name language="en">Index Term</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>


		<element tag="refnamediv" type="structural" color="a0b0c0" icon="cong-metadata">
			<name language="en">Naming</name>
			<short-desc language="en">Name, purpose and classification about a Reference Page</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="refname" type="structural" color="a0b0c0" icon="cong-title">
			<name language="en">Name</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="refpurpose" type="structural" color="a0b0c0" icon="cong-summary">
			<name language="en">Purpose</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="refsynopsisdiv" type="structural" color="a0b0c0" icon="cong-wrapper">
			<name language="en">Synopsis (syntax)</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="refsect1" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Section</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="refsect2" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Subsection</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="refsect3" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Subsubsection</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="appendix" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Appendix</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="glossary" type="structural" color="a0b0c0" icon="cong-subsection">
			<name language="en">Glossary</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="glossentry" type="structural" color="a0b0c0" icon="cong-entry">
			<name language="en">Glossary Entry</name>
			<header-info tag="glossterm"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="glossterm" type="structural" color="a0b0c0">
			<name language="en">Term</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="glossdef" type="structural" color="a0b0c0">
			<name language="en">Definition</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>


		<element tag="informalexample" type="structural" color="a0b0c0">
			<name language="en">Example (informal)</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="informaltable" type="structural" color="a0b0c0" icon="cong-table">
			<name language="en">Table (informal)</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="simplelist" type="structural" color="a0b0c0" icon="cong-list">
			<name language="en">List (simple)</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<!-- List support -->
		<element tag="itemizedlist" type="structural" color="a0b0c0" icon="cong-bulleted-list">
			<name language="en">List (itemised)</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="orderedlist" type="structural" color="a0b0c0" icon="cong-numbered-list">
			<name language="en">List (ordered)</name>
			<property-dialog plugin-id="docbook-orderedlist-properties"/>
		</element>

		<element tag="listitem" type="plugin" plugin-id="listitem" color="a0b0c0" icon="cong-list-item">
			<name language="en">List Item</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="member" type="structural" color="a0b0c0" icon="cong-list-item">
			<name language="en">List Member</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="variablelist" type="structural" color="a0b0c0" icon="cong-definition-list">
			<name language="en">List (terms and definitions)</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="varlistentry" type="structural" color="a0b0c0" icon="cong-wrapper">
			<name language="en">Defined terms</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<!-- Admonitions -->
		<element tag="caution" type="plugin" plugin-id="admonition" color="a0b0c0">
			<name language="en">Caution</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
			<key-value-list>
				<key-value-pair key="icon" value="cong-caution-48.png" />
			</key-value-list>
		</element>
		<element tag="important" type="plugin" plugin-id="admonition" color="a0b0c0">
			<name language="en">Important</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
			<key-value-list>
				<key-value-pair key="icon" value="cong-important-48.png" />
			</key-value-list>
		</element>
		<element tag="note" type="plugin" plugin-id="admonition" color="a0b0c0">
			<name language="en">Note</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
			<key-value-list>
				<key-value-pair key="icon" value="cong-note-48.png" />
			</key-value-list>
		</element>
		<element tag="tip" type="plugin" plugin-id="admonition" color="a0b0c0">
			<name language="en">Tip</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
			<key-value-list>
				<key-value-pair key="icon" value="cong-tip-48.png" />
			</key-value-list>
		</element>
		<element tag="warning" type="plugin" plugin-id="admonition" color="a0b0c0">
			<name language="en">Warning</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
			<key-value-list>
				<key-value-pair key="icon" value="cong-warning-48.png" />
			</key-value-list>
		</element>

		<!-- Tables -->
		<!-- FIXME: this needs a throrough overhaul: -->
		<element tag="tgroup" type="structural" color="a0b0c0">
			<name language="en">Table Group</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="thead" type="structural" color="a0b0c0">
			<name language="en">Table Header</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="tfoot" type="structural" color="a0b0c0">
			<name language="en">Table Footer</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="colspec" type="structural" color="a0b0c0">
			<name language="en">Table Column Specification</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="row" type="structural" color="a0b0c0">
			<name language="en">Table Row</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="tbody" type="structural" color="a0b0c0">
			<name language="en">Table Body</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="entry" type="structural" color="a0b0c0">
			<name language="en">Table Entry</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="entrytbl" type="structural" color="a0b0c0">
			<name language="en">Table Entry (subtable)</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<!-- Miscellanous stuff -->
		<element tag="anchor" type="structural" color="a0b0c0">
			<!-- FIXME:  EMPTY content model should have a special type of tag -->
			<name language="en">Anchor Point</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="figure" type="structural" color="a0b0c0">
			<name language="en">Figure</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="screenshot" type="structural" color="a0b0c0">
			<name language="en">Screenshot</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="informalfigure" type="structural" color="a0b0c0">
			<name language="en">Figure (informal)</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="mediaobject" type="structural" color="a0b0c0">
			<name language="en">Media Object</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="imageobject" type="structural" color="a0b0c0">
			<name language="en">Image Object</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="imagedata" type="embed-external-file" filename-attribute="fileref" color="a0b0c0">
			<name language="en">Image Data</name>
			<!-- fileref is assumed for now -->
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="textobject" type="structural" color="a0b0c0">
			<name language="en">Text Object</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="caption" type="structural" color="a0b0c0">
			<name language="en">Caption</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="graphic" type="embed-external-file" filename-attribute="fileref" color="a0b0c0">
			<name language="en">Graphic</name>	
			<!-- fileref is assumed for now -->
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="programlisting" type="structural" color="a0b0c0" icon="cong-code-fragment" whitespace="preserve">
			<!-- 
				perhaps this should use a fixed-space font
				Perhaps we need a boolean to determine whether something
				should appear in the regular proportional spacing or in
				fixed-space? (defaults to proportional).
				Could also do with a verbatim flag which respects carriage returns...
				Even better would be to invoke a Scintilla control and have syntax highlighting!
			-->
			<name language="en">Program Listing</name>				
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="funcsynopsis" type="structural" color="a0b0c0">
			<!-- various related tags need to be added -->
			<name language="en">Function Synopsis</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="screen" type="structural" color="a0b0c0">
			<name language="en">Screen</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="cmdsynopsis" type="structural" color="a0b0c0">
			<name language="en">Command Synopsis</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="procedure" type="structural" color="a0b0c0">
			<name language="en">Procedure</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="step" type="structural" color="a0b0c0">
			<name language="en">Step</name>
			<header-info tag="title"></header-info>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="substeps" type="structural" color="a0b0c0">
			<name language="en">Substeps</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>


		<!-- Various inline elements, done as spans follow: -->

		<element tag="acronym" type="span" color="a0b0c0">
			<name language="en">Acronym</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
 		<element tag="application" type="span" color="a0b0c0">
			<name language="en">Application</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
 		<element tag="bibliomisc" type="span" color="a0b0c0">
			<name language="en">Miscellaneous Bibliographic Information</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="citetitle" type="span" color="a0b0c0">
			<name language="en">Title Citation</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="city" type="span" color="a0b0c0">
			<name language="en">City</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="edition" type="span" color="a0b0c0">
			<name language="en">Edition</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="email" type="span" color="a0b0c0">
			<name language="en">email</name>
			<short-desc language="en">An email address</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="emphasis" type="span" color="a2b0c0">
			<name language="en">Emphasis</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="filename" type="span" color="a0b0c0">
			<name language="en">Filename</name>
			<name language="fr">Nom du fichier</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="firstname" type="span" color="a0b0c0">
			<name language="en">First Name</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="firstterm" type="span" color="a0b0c0">
			<name language="en">First Term </name>
			<short-desc language="en">The first place where a word or term occurs in a particular context</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="function" type="span" color="a0b0c0">
			<name language="en">Function</name>
			<short-desc language="en">The name of a function, subroutine or procedure</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="literal" type="span" color="a0b0c0">
			<name language="en">Literal</name>
			<short-desc language="en">A specific piece of data from a computer system, to be taken literally.</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="primary" type="span" color="a0b0c0">
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="productname" type="span" color="a0b0c0">
			<name language="en">Product Name</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="replaceable" type="span" color="a0b0c0">
			<name language="en">Replaceable Text</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="secondary" type="span" color="a0b0c0">
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="sgmltag" type="span" color="a0b0c0">
			<name language="en">SGML Tag</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="structname" type="span" color="a0b0c0">
			<name language="en">Structure Name</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="surname" type="span" color="a0b0c0">
			<name language="en">Surname</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="symbol" type="span" color="a0b0c0">
			<name language="en">Symbol</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="term" type="span" color="a0b0c0">
			<name language="en">Term</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="ulink" type="span" color="a0b0c0">
			<name language="en">URL Link</name>
			<short-desc language="en">A URL link (perhaps to a web site)</short-desc>
			<property-dialog plugin-id="docbook-ulink-properties"/>
		</element>
		<element tag="xref" type="span" color="a0b0c0">
			<name language="en">Cross-reference</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>


		<element tag="guibutton" type="span" color="a0b0c0">
			<name language="en">GUI Button</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="guilabel" type="span" color="a0b0c0">
			<name language="en">GUI Label</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="guimenu" type="span" color="a0b0c0">
			<name language="en">GUI Menu</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="guisubmenu" type="span" color="a0b0c0">
			<name language="en">GUI Submenu</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="guimenuitem" type="span" color="a0b0c0">
			<name language="en">GUI Menu Item</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="keycap" type="span" color="a0b0c0">
			<name language="en">Key Caption</name>
			<short-desc language="en">The printed text on a particular key on a keyboard</short-desc>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="menuchoice" type="span" color="a0b0c0">
			<name language="en">Menu Choice</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<element tag="userinput" type="span" color="a0b0c0">
			<name language="en">User Input</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>
		<element tag="command" type="span" color="a0b0c0">
			<name language="en">Command</name>
			<property-dialog plugin-id="docbook-generic-node-properties"/>
		</element>

		<!-- etc -->

	</element-list>

</dispspec>
