<?xml version="1.0"?>
<!DOCTYPE dispspec SYSTEM "xds.dtd">
<dispspec>
  <metadata>
    <name language="en">Apache Documentation DTD v1.2</name>
    <description language="en">This DTD was developed to create a simple yet powerful document type for software documentation for use with the Apache projects. It is an XML-compliant DTD and it's maintained by the Apache XML project. See http://xml.apache.org/forrest .</description>
  </metadata>
  <document-models>
    <external-document-model
     type="dtd"
     public-id="-//APACHE//DTD Documentation V1.2//EN"
     system-id="http://apache.org/forrest/dtd/document-v12.dtd"/>
  </document-models>
  <element-list>
    <element tag="abstract" type="structural" icon="cong-summary">
      <name language="en">Abstract</name>
    </element>
    <element tag="acronym" type="span">
      <name language="en">Acronym</name>
    </element>
    <element tag="anchor" type="span">
      <name language="en">Anchor</name>
    </element>
    <element tag="authors" type="structural" icon="cong-author">
      <name language="en">Authors</name>
    </element>
    <element tag="body" type="structural" icon="cong-wrapper">
      <name language="en">Document body</name>
    </element>
    <element tag="br" type="span">
      <name language="en">Line break</name>
    </element>
    <element tag="caption" type="span">
      <name language="en">Caption</name>
    </element>
    <element tag="code" type="span">
      <name language="en">Code</name>
    </element>
    <element tag="dd" type="span">
      <name language="en">Definition</name>
    </element>
    <element tag="dl" type="structural" icon="cong-definition-list">
      <name language="en">Definition list</name>
    </element>
    <element tag="document" type="structural" icon="cong-docbook-book">
      <name language="en">Document</name>
      <header-info xpath="header/title"/>
    </element>
    <element tag="dt" type="span">
      <name language="en">Defined term</name>
    </element>
    <element tag="em" type="span">
      <name language="en">Emphasis</name>
    </element>
    <element tag="figure" type="structural">
      <name language="en">Figure</name>
    </element>
    <element tag="fixme" type="structural">
      <name language="en">Fixme</name>
    </element>
    <element tag="footer" type="structural" icon="cong-footnote">
      <name language="en">Footer</name>
    </element>
    <element tag="fork" type="span">
      <name language="en">Fork</name>
    </element>
    <element tag="header" type="structural">
      <name language="en">Header</name>
    </element>
    <element tag="icon" type="structural">
      <name language="en">Icon</name>
    </element>
<!-- <element tag="img" type="embed-external-file" filename-attribute="src"> -->
    <element tag="img" type="structural">
      <name language="en">Img</name>
      <header-info xpath="@src"/>
    </element>
    <element tag="introduction" type="structural">
      <name language="en">Introduction</name>
    </element>
    <element tag="jump" type="span">
      <name language="en">Jump</name>
    </element>
    <element tag="legal" type="structural">
      <name language="en">Legal info</name>
    </element>
    <element tag="link" type="span">
      <name language="en">Link</name>
    </element>
    <element tag="li" type="structural">
      <name language="en">List item</name>
      <header-info xpath="count(preceding-sibling::li)+1"/>
    </element>
    <element tag="note" type="structural">
      <name language="en">Note</name>
    </element>
    <element tag="notice" type="structural">
      <name language="en">Notice</name>
    </element>
    <element tag="ol" type="structural">
      <name language="en">List (ordered)</name>
    </element>
    <element tag="person" type="structural" icon="cong-name">
      <name language="en">Person</name>
      <header-info xpath="@name"/>
    </element>
    <element tag="p" type="structural" icon="cong-paragraph">
      <name language="en">Paragraph</name>
    </element>
    <element tag="section" type="structural" icon="cong-subsection">
      <name language="en">Section</name>
      <header-info xpath="title"/>
    </element>
    <element tag="source" type="span">
      <name language="en">Source</name>
    </element>
    <element tag="strong" type="span">
      <name language="en">Strong</name>
    </element>
    <element tag="subtitle" type="span">
      <name language="en">Subtitle</name>
    </element>
    <element tag="sub" type="span">
      <name language="en">Subscript</name>
    </element>
    <element tag="sup" type="span">
      <name language="en">Superscript</name>
    </element>
    <element tag="table" type="structural">
      <name language="en">Table</name>
    </element>
    <element tag="td" type="structural">
      <name language="en">Table cell</name>
    </element>
    <element tag="th" type="span">
      <name language="en">Table header cell</name>
    </element>
    <element tag="title" type="span">
      <name language="en">Title</name>
    </element>
    <element tag="tr" type="structural">
      <name language="en">Table row</name>
      <header-info xpath="count(preceding-sibling::tr)+1"/>
    </element>
    <element tag="type" type="span">
      <name language="en">Type</name>
    </element>
    <element tag="ul" type="structural" icon="cong-bulleted-list">
      <name language="en">List (unordered)</name>
      <header-info xpath="concat(count(*), ' items')"/>
    </element>
    <element tag="version" type="span">
      <name language="en">Version</name>
    </element>
    <element tag="warning" type="plugin" plugin-id="admonition">
      <name language="en">Warning</name>
    </element>
  </element-list>
</dispspec>
