<!-- Experimental XML-based DispSpec for Kernel Traffic format -->
<dispspec>

	<metadata>
		<name xml:lang="en">&quot;Kernel Traffic&quot; Newsletter</name>
		<description xml:lang="en">A newletter tracking the technical development of a project within the Free/Open Source Software world</description>
	</metadata>
	<document-models>
	</document-models>
	<element-list>
			
		<element tag="kc" type="structural" color="a0b0c0">
			<name xml:lang="en">Kernel Cousin Newsletter</name>
			<header-info xpath="concat(normalize-space(child::title/text()), &quot; #&quot;, normalize-space(child::issue/@num))"></header-info>
		</element>

		<element tag="kcref" type="structural" color="a0b0c0">
		</element>

		<element tag="quote" type="structural" color="a0b0c0"  icon="cong-paragraph"> 
			<name xml:lang="en">Quotation</name>
			<header-info xpath="normalize-space(@who)"></header-info>
		</element>

		<element tag="section" type="structural" color="a0b0c0" icon="cong-subsection"> 
			<name xml:lang="en">Section</name>
			<header-info xpath="concat(normalize-space(@title), &quot; (&quot;, normalize-space(@subject), &quot;)&quot;)"></header-info>
		</element>

		<element tag="stats" type="structural" color="a0b0c0"  icon="cong-metadata"> 
			<name xml:lang="en">Statistics</name>
		</element>

		<element tag="person" type="structural" color="a0b0c0"  icon="cong-author"> 
			<name xml:lang="en">Person</name>
		</element>

		<element tag="vcelement" type="structural" color="a0b0c0"> 
			<name xml:lang="en">Version Control Activity</name>
		</element>

		<element tag="vcstats" type="structural" color="a0b0c0"> 
			<name xml:lang="en">Version Control Statistics</name>
		</element>

		<element tag="vctree" type="structural" color="a0b0c0"> 
			<name xml:lang="en">Version Control Tree</name>
		</element>

		<element tag="intro" type="structural" color="a0b0c0" icon="cong-subsection"> 
			<name xml:lang="en">Introduction</name>
		</element>

		<element tag="issue" type="structural" color="a0b0c0" icon="cong-metadata"> 
			<name xml:lang="en">Issue</name>
		</element>

		<element tag="author" type="structural" color="a0b0c0" icon="cong-author"> 
			<name xml:lang="en">Author</name>
		</element>

		<element tag="translator" type="structural" color="a0b0c0" icon="cong-author"> 
			<name xml:lang="en">Translator</name>
		</element>

		<element tag="editor" type="structural" color="a0b0c0" icon="cong-author"> 
			<name xml:lang="en">Editor</name>
		</element>

		<element tag="correction" type="structural" color="a0b0c0" icon="cong-author"> 
			<name xml:lang="en">Correction</name>
		</element>
		<element tag="editorialize" type="structural" color="a0b0c0" icon="cong-author"> 
			<name xml:lang="en">Editorialize</name>
		</element>

		<element tag="li" type="structural" color="a0b0c0"  icon="cong-list-item"> 
			<name xml:lang="en">List Item</name>
		</element>

		<element tag="ol" type="structural" color="a0b0c0"  icon="cong-numbered-list"> 
			<name xml:lang="en">List (ordered)</name>
		</element>

		<element tag="p" type="plugin" plugin-id="paragraph" color="a0b0c0"  icon="cong-paragraph"> 
			<name xml:lang="en">Paragraph</name>
		</element>

		<element tag="pre" type="structural" color="a0b0c0"> 
		</element>

		<element tag="a" type="span" color="a0b0c0"> 
			<name xml:lang="en">Hyperlink</name>
		</element>

		<element tag="b" type="span" color="a0b0c0"> 
			<name xml:lang="en">Bold</name>
		</element>

		<element tag="blockquote" type="structural" color="a0b0c0"> 
			<name xml:lang="en">Block Quote</name>
		</element>

		<element tag="br" type="structural" color="a0b0c0"> 
			<name xml:lang="en">Break (manual)</name>
		</element>

		<element tag="center" type="structural" color="a0b0c0"> 
			<name xml:lang="en">Centered</name>
		</element>

		<element tag="cite" type="span" color="a0b0c0"> 
			<name xml:lang="en">Cite</name>
		</element>

		<element tag="code" type="structural" color="a0b0c0">
			<name xml:lang="en">Code</name>
		</element>

		<element tag="em" type="span" color="a0b0c0"> 
			<name xml:lang="en">Emphasis</name>
		</element>

		<element tag="font" type="span" color="a0b0c0"> 
			<name xml:lang="en">Font</name>
		</element>

		<element tag="h1" type="structural" color="a0b0c0" icon="cong-subsection"> 
			<name xml:lang="en">Heading (level 1)</name>
		</element>

		<element tag="h2" type="structural" color="a0b0c0" icon="cong-subsection"> 
			<name xml:lang="en">Heading (level 2)</name>
		</element>

		<element tag="h3" type="structural" color="a0b0c0" icon="cong-subsection"> 
			<name xml:lang="en">Heading (level 3)</name>
		</element>

		<element tag="headquote" type="structural" color="a0b0c0"> 
		</element>

		<element tag="hr" type="structural" color="a0b0c0"> 
		</element>

		<element tag="i" type="span" color="a0b0c0"> 
			<name xml:lang="en">Italicised</name>
		</element>
		<element tag="strong" type="span" color="a0b0c0"> 
			<name xml:lang="en">Strong</name>
		</element>

		<element tag="table" type="structural" color="a0b0c0">
		<!-- FIXME: use table plugin -->
		</element>

		<element tag="td" type="structural" color="a0b0c0">
		<!-- FIXME: use table plugin -->
		</element>

		<element tag="title" type="structural" color="a0b0c0" icon="cong-title">
			<name xml:lang="en">Title</name>
		</element>


		<element tag="topic" type="structural" color="a0b0c0" icon="cong-subsection"> 
			<name xml:lang="en">Topic</name>
		</element>

		<element tag="tr" type="structural" color="a0b0c0">
		<!-- FIXME: use table plugin -->
		</element>

		<element tag="tt" type="structural" color="a0b0c0">
		</element>

		<element tag="u" type="span" color="a0b0c0"> 
			<name xml:lang="en">Underlined</name>
		</element>

		<element tag="ul" type="structural" color="a0b0c0"  icon="cong-bulleted-list"> 
			<name xml:lang="en">List (unordered)</name>
		</element>

	</element-list>

</dispspec>
