<?xml version="1.0"?>
<dispspec>
	<metadata>
		<name language="en">RELAX NG</name>
		<description language="en">RELAX NG is a schema language i.e. a language for describing the strucutre of an XML document.</description>
	</metadata>
	<serialisation>
		<format extension="rng"/>
	</serialisation>
	<document-models/>
	<element-list>
		<element tag="grammar" type="structural">
			<name language="en">Grammar</name>
		</element>
		<element tag="define" type="structural">
			<name language="en">Define</name>			
			<header-info xpath="@name"/>
		</element>
		<element tag="element" type="structural">
			<name language="en">XML Element</name>			
			<header-info xpath="concat(&quot;&lt;&quot;, @name, &quot;&gt;&quot;)"/>
		</element>
		<element tag="attribute" type="structural">
			<name language="en">XML Attribute</name>			
			<header-info xpath="concat(&quot;&lt;&quot;, @name, &quot;&gt;&quot;)"/>
		</element>
		<element tag="zeroOrMore" type="structural">
			<name language="en">ZeroOrMore</name>			
		</element>
		<element tag="choice" type="structural">
			<name language="en">Choice</name>			
		</element>
		<element tag="text" type="structural">
			<name language="en">Text</name>			
		</element>
		<element tag="ref" type="structural">
			<name language="en">Reference</name>			
			<header-info xpath="@name"/>
		</element>
		<element tag="oneOrMore" type="structural">
			<name language="en">OneOrMore</name>			
		</element>
		<element tag="group" type="structural">
			<name language="en">Group</name>			
		</element>
		<element tag="optional" type="structural">
			<name language="en">Optional</name>			
		</element>
		<element tag="value" type="structural">
			<name language="en">Value</name>			
		</element>
		<element tag="start" type="structural">
			<name language="en">Start</name>			
		</element>
		<element tag="empty" type="structural">
			<name language="en">Empty</name>			
		</element>
	</element-list>
</dispspec>
