<?xml version="1.0"?>
<dispspec>
	<metadata>
		<name xml:lang="en">RELAX NG</name>
		<description xml:lang="en">RELAX NG is a schema language i.e. a language for describing the structure of an XML document.</description>
	</metadata>
	<serialisation>
		<format extension="rng"/>
	</serialisation>
	<document-models/>
	<element-list>
		<element localName="grammar" type="structural">
			<name xml:lang="en">Grammar</name>
		</element>
		<element localName="define" type="structural">
			<name xml:lang="en">Define</name>			
			<header-info xpath="@name"/>
		</element>
		<element localName="element" type="structural">
			<name xml:lang="en">XML Element</name>			
			<header-info xpath="concat(&quot;&lt;&quot;, @name, &quot;&gt;&quot;)"/>
		</element>
		<element localName="attribute" type="structural">
			<name xml:lang="en">XML Attribute</name>			
			<header-info xpath="concat(&quot;&lt;&quot;, @name, &quot;&gt;&quot;)"/>
		</element>
		<element localName="zeroOrMore" type="structural">
			<name xml:lang="en">ZeroOrMore</name>			
		</element>
		<element localName="choice" type="structural">
			<name xml:lang="en">Choice</name>			
		</element>
		<element localName="text" type="structural">
			<name xml:lang="en">Text</name>			
		</element>
		<element localName="ref" type="structural">
			<name xml:lang="en">Reference</name>			
			<header-info xpath="@name"/>
		</element>
		<element localName="oneOrMore" type="structural">
			<name xml:lang="en">OneOrMore</name>			
		</element>
		<element localName="group" type="structural">
			<name xml:lang="en">Group</name>			
		</element>
		<element localName="optional" type="structural">
			<name xml:lang="en">Optional</name>			
		</element>
		<element localName="value" type="structural">
			<name xml:lang="en">Value</name>			
		</element>
		<element localName="start" type="structural">
			<name xml:lang="en">Start</name>			
		</element>
		<element localName="empty" type="structural">
			<name xml:lang="en">Empty</name>			
		</element>
	</element-list>
</dispspec>
