<?xml version="1.0"?>
<dispspec>
	<metadata>
		<name>TEI Lite</name>
		<description>TEI stands for Text Encoding Initiative, see http://www.tei-c.org/ for more information; the TEI Lite dtd is a subset of the powerful TEI dtds which comprises the most commonly used elements.</description>
	</metadata>
	<document-models>
		<external-document-model type="dtd" public-id="-//TEI P4//DTD Main Document Type//EN" system-id="http://www.tei-c.org/Guidelines/DTD/tei2.dtd"/>
	</document-models>
	<element-list>
		<element type="span" tag="signed" whitespace="normalize">
			<name>Signature</name>
			<short-desc>The closing salutation, etc., appended to a foreword, dedicatory epistle, or other division of a text</short-desc>
		</element>
		<element type="structural" tag="docTitle" whitespace="normalize">
			<name>Document Title</name>
			<short-desc>The title of a document, including all its constituents, as given on a title page</short-desc>
		</element>
		<element type="span" tag="xptr" whitespace="normalize">
			<name>Extended Pointer (xptr)</name>
			<short-desc>A pointer to another location in the current document or an external document</short-desc>
		</element>
		<element type="span" tag="cell" whitespace="normalize">
			<name>Cell</name>
			<short-desc>One cell of a table</short-desc>
		</element>
		<element type="structural" tag="respStmt" whitespace="normalize">
			<name>Responsibility Statement (respStmt)</name>
			<short-desc>A statement of responsibility for someone responsible for the intellectual content of a text, edition, recording, or series, where the specialized elements for authors, editors, etc. do not suffice or do not apply</short-desc>
		</element>
		<element type="span" tag="edition" whitespace="normalize">
			<name>Edition</name>
			<short-desc>The particularities of one edition of a text</short-desc>
		</element>
		<element type="span" tag="sponsor" whitespace="normalize">
			<name>Sponsor</name>
			<short-desc>The name of a sponsoring organization or institution</short-desc>
		</element>
		<element type="structural" tag="fileDesc" whitespace="normalize">
			<name>File Description (fileDesc)</name>
			<short-desc>A full bibliographic description of an electronic file</short-desc>
		</element>
		<element type="structural" tag="titleStmt" whitespace="normalize">
			<name>Title Statement</name>
			<short-desc>Information about the title of a work and those responsible for its intellectual content</short-desc>
		</element>
		<element type="structural" tag="div" whitespace="normalize">
			<name>Div</name>
			<short-desc>A subdivision of the front, body, or back of a text</short-desc>
		</element>
		<element type="structural" tag="editorialDecl" whitespace="normalize">
			<name>Editorial Declaration</name>
			<short-desc>Details of editorial principles and practices applied during the encoding of a text</short-desc>
		</element>
		<element type="span" tag="s" whitespace="normalize">
			<name>Sentence</name>
			<short-desc>A sentence-like division of a text</short-desc>
		</element>
		<element type="span" tag="gap" whitespace="normalize">
			<name>Gap</name>
			<short-desc>Indicates a point where material has been omitted in a transcription, whether for editorial reasons described in the TEI header, as part of sampling practice, or because the material is illegible or inaudible</short-desc>
		</element>
		<element type="structural" tag="titlePage" whitespace="normalize">
			<name>Title Page</name>
			<short-desc>The title page of a text, appearing within the front or back matter</short-desc>
		</element>
		<element type="structural" tag="revisionDesc" whitespace="normalize">
			<name>Revision Description</name>
			<short-desc>Summarizes the revision history for a file</short-desc>
		</element>
		<element type="span" tag="biblScope" whitespace="normalize">
			<name>Bibliographic Scope</name>
			<short-desc>Defines the scope of a bibliographic reference, for example as a list of pagenumbers, or a named subdivision of a larger work</short-desc>
		</element>
		<element type="span" tag="speaker" whitespace="normalize">
			<name>Speaker</name>
			<short-desc>A specialized form of heading or label, giving the name of one or more speakers in a dramatic text or fragment</short-desc>
		</element>
		<element type="span" tag="note" whitespace="normalize">
			<name>Note</name>
			<short-desc>A note of any type</short-desc>
		</element>
		<element type="structural" tag="biblFull" whitespace="normalize">
			<name>BiblFull</name>
			<short-desc>A fully-structured bibliographic citation, in which all components of the TEI file description are present</short-desc>
		</element>
		<element type="structural" tag="cit" whitespace="normalize">
			<name>Citation</name>
			<short-desc>A quotation from some other document, together with a bibliographic reference to its source</short-desc>
		</element>
		<element type="span" tag="ref" whitespace="normalize">
			<name>Ref</name>
			<short-desc>A reference to another location in the current document, in terms of one or more identifiable elements, possibly modified by additional text or comment</short-desc>
		</element>
		<element type="span" tag="reg" whitespace="normalize">
			<name>Reg</name>
			<short-desc>A reading which has been regularized or normalized in some sense</short-desc>
		</element>
		<element type="structural" tag="editionStmt" whitespace="normalize">
			<name>Edition Statement</name>
			<short-desc>Groups information relating to one edition of a text</short-desc>
		</element>
		<element type="structural" tag="langUsage" whitespace="normalize">
			<name>Language Usage</name>
			<short-desc>The languages, sublanguages, registers, dialects etc. represented within a text</short-desc>
		</element>
		<element type="structural" tag="textClass" whitespace="normalize">
			<name>Text Classification</name>
			<short-desc>Groups information which describes the nature or topic of a text in terms of a standard classification scheme, thesaurus, etc</short-desc>
		</element>
		<element type="span" tag="p" whitespace="normalize">
			<name>Paragraph</name>
			<short-desc>Marks paragraphs in prose</short-desc>
		</element>
		<element type="span" tag="sic" whitespace="normalize">
			<name>Sic</name>
			<short-desc>Text reproduced although apparently incorrect or inaccurate</short-desc>
		</element>
		<element type="span" tag="unclear" whitespace="normalize">
			<name>Unclear</name>
			<short-desc>A word, phrase, or passage which cannot be transcribed with certainty because it is illegible or inaudible in the source</short-desc>
		</element>
		<element type="span" tag="eg" whitespace="normalize">
			<name>Example</name>
			<short-desc>A single example demonstrating the use of an element or attribute</short-desc>
		</element>
		<element type="structural" tag="group" whitespace="normalize">
			<name>Group</name>
			<short-desc>The body of a composite text, grouping together a sequence of distinct texts (or groups of such texts) which are regarded as a unit for some purpose, for example the collected works of an author, a sequence of prose essays, etc.</short-desc>
		</element>
		<element type="structural" tag="back" whitespace="normalize">
			<name>Back Matter</name>
			<short-desc>Contains any appendixes, etc. following the main part of a text</short-desc>
		</element>
		<element type="structural" tag="refsDecl" whitespace="normalize">
			<name>References Declaration</name>
			<short-desc>Specifies how canonical references are constructed for this text</short-desc>
		</element>
		<element type="span" tag="time" whitespace="normalize">
			<name>Time</name>
			<short-desc>A phrase defining a time of day in any format</short-desc>
		</element>
		<element type="span" tag="opener" whitespace="normalize">
			<name>Opener</name>
			<short-desc>Groups together dateline, byline, salutation, and similar phrases appearing as a preliminary group at the start of a division, especially of a letter</short-desc>
		</element>
		<element type="span" tag="publisher" whitespace="normalize">
			<name>Publisher</name>
			<short-desc>The name of the organization responsible for the publication or distribution of a bibliographic item</short-desc>
		</element>
		<element type="span" tag="catDesc" whitespace="normalize">
			<name>Category Description</name>
			<short-desc>Describes some category within a taxonomy or text typology, either in the form of a brief prose description or in terms of the situational parameters used by the TEI formal &lt;textDesc&gt;</short-desc>
		</element>
		<element type="structural" tag="TEI.2" whitespace="normalize">
			<name>TEI.2</name>
			<short-desc>Contains a single TEI-conformant document, comprising a TEI header and a text, either in isolation or as part of a &lt;teiCorpus&gt; element</short-desc>
		</element>
		<element type="span" tag="creation" whitespace="normalize">
			<name>Creation</name>
			<short-desc>Information about the creation of a text</short-desc>
		</element>
		<element type="span" tag="soCalled" whitespace="normalize">
			<name>So Called</name>
			<short-desc>A word or phrase for which the author or narrator indicates a disclaiming of responsibility, for example by the use of scare quotes or italics</short-desc>
		</element>
		<element type="structural" tag="lg" whitespace="normalize">
			<name>Line Group</name>
			<short-desc>A group of verse lines functioning as a formal unit, e.g. a stanza, refrain, verse paragraph, etc.</short-desc>
		</element>
		<element type="span" tag="docEdition" whitespace="normalize">
			<name>Document Edition</name>
			<short-desc>An edition statement as presented on a title page of a document</short-desc>
		</element>
		<element type="span" tag="principal" whitespace="normalize">
			<name>Principal Researcher</name>
			<short-desc>The name of the principal researcher responsible for the creation of an electronic text</short-desc>
		</element>
		<element type="span" tag="lb" whitespace="normalize">
			<name>Line Break</name>
			<short-desc>Marks the start of a new (typographic) line in some edition or version of a text</short-desc>
		</element>
		<element type="structural" tag="table" whitespace="normalize">
			<name>Table</name>
			<short-desc>Contains text displayed in tabular form, in rows and columns</short-desc>
		</element>
		<element type="structural" tag="seriesStmt" whitespace="normalize">
			<name>Series Statement</name>
			<short-desc>Groups information about the series, if any, to which a publication belongs</short-desc>
		</element>
		<element type="span" tag="authority" whitespace="normalize">
			<name>Authority</name>
			<short-desc>The name of a person or other agency responsible for making an electronic file available, other than a publisher or distributor</short-desc>
		</element>
		<element type="span" tag="docImprint" whitespace="normalize">
			<name>Document Imprint</name>
			<short-desc>The imprint statement (place and date of publication, publisher name), as given (usually) at the foot of a title page</short-desc>
		</element>
		<element type="span" tag="rs" whitespace="normalize">
			<name>Referencing String (&lt;rs&gt;)</name>
			<short-desc>Contains a general purpose name or referring string</short-desc>
		</element>
		<element type="structural" tag="body" whitespace="normalize">
			<name>Body</name>
			<short-desc>The whole body of a single unitary text, excluding any front or back matter</short-desc>
		</element>
		<element type="span" tag="ptr" whitespace="normalize">
			<name>Pointer</name>
			<short-desc>A pointer to another location in the current document in terms of one or more identifiable elements</short-desc>
		</element>
		<element type="span" tag="docDate" whitespace="normalize">
			<name>Document Date</name>
			<short-desc>The date of a document, as given (usually) on a title page</short-desc>
		</element>
		<element type="span" tag="salute" whitespace="normalize">
			<name>Salute</name>
			<short-desc>A salutation or greeting prefixed to a foreword, dedicatory epistle, or other division of a text, or the salutation in the closing of a letter, preface, etc.</short-desc>
		</element>
		<element type="structural" tag="encodingDesc" whitespace="normalize">
			<name>Encoding Description</name>
			<short-desc>Documents the relationship between an electronic text and the source or sources from which it was derived</short-desc>
		</element>
		<element type="span" tag="resp" whitespace="normalize">
			<name>Resp</name>
			<short-desc>A phrase describing the nature of a person's intellectual responsibility</short-desc>
		</element>
		<element type="span" tag="distributor" whitespace="normalize">
			<name>Distributor</name>
			<short-desc>The name of a person or other agency responsible for the distribution of a text</short-desc>
		</element>
		<element type="span" tag="language" whitespace="normalize">
			<name>Language</name>
			<short-desc>Identifies the language being described in the writing system declaration</short-desc>
		</element>
		<element type="structural" tag="profileDesc" whitespace="normalize">
			<name>Profile Description</name>
			<short-desc>A detailed description of non-bibliographic aspects of a text, specifically the languages and sublanguages used, the situation in which it was produced, the participants and their setting</short-desc>
		</element>
		<element type="span" tag="classCode" whitespace="normalize">
			<name>ClassCode</name>
			<short-desc>The classification code used for this text in some standard classification system</short-desc>
		</element>
		<element type="span" tag="hi" whitespace="normalize">
			<name>Highlighted</name>
			<short-desc>Marks a word or phrase as graphically distinct from the surrounding text, for reasons concerning which no claim is made</short-desc>
		</element>
		<element type="span" tag="funder" whitespace="normalize">
			<name>Funder</name>
			<short-desc>The name of an individual, institution, or organization responsible for the funding of a project or text</short-desc>
		</element>
		<element type="structural" tag="availability" whitespace="normalize">
			<name>Availability</name>
			<short-desc>Information about the availability of a text, for example any restrictions on its use or distribution, its copyright status, etc.</short-desc>
		</element>
		<element type="span" tag="item" whitespace="normalize">
			<name>Item</name>
			<short-desc>One component of a list</short-desc>
		</element>
		<element type="span" tag="pb" whitespace="normalize">
			<name>Page Break</name>
			<short-desc>Marks the boundary between one page of a text and the next in a standard reference system</short-desc>
		</element>
		<element type="span" tag="byline" whitespace="normalize">
			<name>Byline</name>
			<short-desc>The primary statement of responsibility given for a work on its title page or at the head or end of the work</short-desc>
		</element>
		<element type="structural" tag="samplingDecl" whitespace="normalize">
			<name>Sampling Declaration</name>
			<short-desc>A prose description of the rationale and methods used in sampling texts in the creation of a corpus or collection</short-desc>
		</element>
		<element type="span" tag="label" whitespace="normalize">
			<name>Label</name>
			<short-desc>The label associated with an item in a list; in glossaries, marks the term being defined</short-desc>
		</element>
		<element type="span" tag="catRef" whitespace="normalize">
			<name>Category Reference</name>
			<short-desc>Specifies one or more defined categories within some taxonomy or text typology</short-desc>
		</element>
		<element type="span" tag="addrLine" whitespace="normalize">
			<name>Address Line</name>
			<short-desc>One line of a postal or other address</short-desc>
		</element>
		<element type="span" tag="index" whitespace="normalize">
			<name>Index</name>
			<short-desc>Marks a location to be indexed for whatever purpose</short-desc>
		</element>
		<element type="span" tag="emph" whitespace="normalize">
			<name>Emphasis</name>
			<short-desc>Marks words or phrases which are stressed or emphasized for linguistic or rhetorical effect</short-desc>
		</element>
		<element type="span" tag="divGen" whitespace="normalize">
			<name>DivGen</name>
			<short-desc>The location at which a textual division generated automatically by a text-processing application is to appear</short-desc>
		</element>
		<element type="span" tag="interp" whitespace="normalize">
			<name>Interpretation</name>
			<short-desc>An interpretative annotation which can be linked to a span of text</short-desc>
		</element>
		<element type="span" tag="tagUsage" whitespace="normalize">
			<name>Tag Usage</name>
			<short-desc>Information about the usage of a specific element within a &lt;text&gt;</short-desc>
		</element>
		<element type="span" tag="dateline" whitespace="normalize">
			<name>Dateline</name>
			<short-desc>A brief description of the place, date, time, etc. of production of a letter, newspaper story, or other work, prefixed or suffixed to it as a kind of heading or trailer</short-desc>
		</element>
		<element type="span" tag="bibl" whitespace="normalize">
			<name>Bibliographic Citation (&lt;bibl&gt;)</name>
			<short-desc>A loosely-structured bibliographic citation of which the sub-components may or may not be explicitly tagged</short-desc>
		</element>
		<element type="structural" tag="argument" whitespace="normalize">
			<name>Argument</name>
			<short-desc>A formal list or prose description of the topics addressed by a subdivision of a text</short-desc>
		</element>
		<element type="span" tag="extent" whitespace="normalize">
			<name>Extent</name>
			<short-desc>The approximate size of the electronic text as stored on some carrier medium, specified in any convenient units</short-desc>
		</element>
		<element type="structural" tag="interpGrp" whitespace="normalize">
			<name>Interpretation Group</name>
			<short-desc>Collects together &lt;interp&gt; tags</short-desc>
		</element>
		<element type="structural" tag="epigraph" whitespace="normalize">
			<name>Epigraph</name>
			<short-desc>A quotation, anonymous or attributed, appearing at the start of a section or chapter, or on a title page</short-desc>
		</element>
		<element type="span" tag="titlePart" whitespace="normalize">
			<name>Title Part</name>
			<short-desc>A subsection or division of the title of a work, as indicated on a title page</short-desc>
		</element>
		<element type="span" tag="idno" whitespace="normalize">
			<name>Id. Number</name>
			<short-desc>Any standard or non-standard number used to identify a bibliographic item</short-desc>
		</element>
		<element type="structural" tag="publicationStmt" whitespace="normalize">
			<name>Publication Statement</name>
			<short-desc>Groups information concerning the publication or distribution of an electronic or other text</short-desc>
		</element>
		<element type="structural" tag="change" whitespace="normalize">
			<name>Change</name>
			<short-desc>Summarizes a particular change or correction made to a particular version of an electronic text which is shared between several researchers</short-desc>
		</element>
		<element type="span" tag="gloss" whitespace="normalize">
			<name>Gloss</name>
			<short-desc>A phrase or word used to provide a gloss or definition for some other word or phrase</short-desc>
		</element>
		<element type="span" tag="mentioned" whitespace="normalize">
			<name>Mentioned</name>
			<short-desc>Marks words or phrases mentioned, not used</short-desc>
		</element>
		<element type="structural" tag="row" whitespace="normalize">
			<name>Row</name>
			<short-desc>One row of a table</short-desc>
		</element>
		<element type="span" tag="num" whitespace="normalize">
			<name>Num</name>
			<short-desc>A number, written in any form</short-desc>
		</element>
		<element type="structural" tag="keywords" whitespace="normalize">
			<name>Keywords</name>
			<short-desc>A list of keywords or phrases identifying the topic or nature of a text</short-desc>
		</element>
		<element type="span" tag="xref" whitespace="normalize">
			<name>Extended Reference (&lt;xref&gt;)</name>
			<short-desc>A reference to another location in the current document, or an external document, using an extended pointer notation, possibly modified by additional text or comment</short-desc>
		</element>
		<element type="span" tag="l" whitespace="normalize">
			<name>Verse Line (&lt;l&gt;)</name>
			<short-desc>A single, possibly incomplete, line of verse</short-desc>
		</element>
		<element type="structural" tag="imprint" whitespace="normalize">
			<name>Imprint</name>
			<short-desc>Groups information relating to the publication or distribution of a bibliographic item</short-desc>
		</element>
		<element type="structural" tag="address" whitespace="normalize">
			<name>Address</name>
			<short-desc>A postal or other address, for example of a publisher, an organization, or an individual</short-desc>
		</element>
		<element type="structural" tag="tagsDecl" whitespace="normalize">
			<name>Tagging Declaration</name>
			<short-desc>Provides detailed information about the tagging applied to an SGML or XML document</short-desc>
		</element>
		<element type="span" tag="ab" whitespace="normalize">
			<name>Anonymous Block (&lt;ab&gt;)</name>
			<short-desc>Contains any arbitrary component-level unit of text, acting as an anonymous container for phrase or inter level elements analogous to, but without the semantic baggage of, a paragraph</short-desc>
		</element>
		<element type="span" tag="orig" whitespace="normalize">
			<name>Original Form</name>
			<short-desc>The original form of a reading, for which a regularized form is given in an attribute value</short-desc>
		</element>
		<element type="span" tag="corr" whitespace="normalize">
			<name>Correct Form</name>
			<short-desc>The correct form of a passage apparently erroneous in the copy text</short-desc>
		</element>
		<element type="span" tag="anchor" whitespace="normalize">
			<name>Anchor</name>
			<short-desc>Attaches an identifier to a point within a text, whether or not it corresponds with a textual element</short-desc>
		</element>
		<element type="structural" tag="classDecl" whitespace="normalize">
			<name>Classification Declaration</name>
			<short-desc>One or more taxonomies defining any classificatory codes used elsewhere in the text</short-desc>
		</element>
		<element type="structural" tag="sourceDesc" whitespace="normalize">
			<name>Source Description</name>
			<short-desc>A bibliographic description of the copy text(s) from which an electronic text was derived or generated</short-desc>
		</element>
		<element type="span" tag="add" whitespace="normalize">
			<name>Add</name>
			<short-desc>Letters, words, or phrases inserted in the text by an author, scribe, annotator, or corrector</short-desc>
		</element>
		<element type="span" tag="seg" whitespace="normalize">
			<name>Arbitrary Segment (&lt;seg&gt;)</name>
			<short-desc>Any arbitrary phrase-level unit of text (including other &lt;seg&gt; elements)</short-desc>
		</element>
		<element type="span" tag="name" whitespace="normalize">
			<name>Name</name>
			<short-desc>A proper noun or noun phrase</short-desc>
		</element>
		<element type="structural" tag="teiHeader" whitespace="normalize">
			<name>Tei Header</name>
			<short-desc>The descriptive and declarative information making up an ‘electronic title page’ prefixed to every TEI-conformant text</short-desc>
		</element>
		<element type="span" tag="author" whitespace="normalize">
			<name>Author</name>
			<short-desc>The name of the author(s), personal or corporate, of a work; the primary statement of responsibility for any bibliographic item</short-desc>
		</element>
		<element type="span" tag="pubPlace" whitespace="normalize">
			<name>Publication Place</name>
			<short-desc>The name of the place where a bibliographic item was published</short-desc>
		</element>
		<element type="span" tag="term" whitespace="normalize">
			<name>Term</name>
			<short-desc>A single-word, multi-word, or symbolic designation which is regarded as a technical term</short-desc>
		</element>
		<element type="span" tag="date" whitespace="normalize">
			<name>Date</name>
			<short-desc>A date in any format</short-desc>
		</element>
		<element type="structural" tag="listBibl" whitespace="normalize">
			<name>ListBibl</name>
			<short-desc>A list of bibliographic citations of any kind</short-desc>
		</element>
		<element type="structural" tag="notesStmt" whitespace="normalize">
			<name>Notes Statement</name>
			<short-desc>Collects together any notes providing information about a text additional to that recorded in other parts of the bibliographic description</short-desc>
		</element>
		<element type="span" tag="foreign" whitespace="normalize">
			<name>Foreign</name>
			<short-desc>A word or phrase belonging to some language other than that of the surrounding text</short-desc>
		</element>
		<element type="span" tag="closer" whitespace="normalize">
			<name>Closer</name>
			<short-desc>Groups together dateline, byline, salutation, and similar phrases appearing as a final group at the end of a division, especially of a letter</short-desc>
		</element>
		<element type="span" tag="rendition" whitespace="normalize">
			<name>Rendition</name>
			<short-desc>Information about the intended rendition of one or more elements</short-desc>
		</element>
		<element type="span" tag="formula" whitespace="normalize">
			<name>Formula</name>
			<short-desc>A mathematical or other formula</short-desc>
		</element>
		<element type="structural" tag="front" whitespace="normalize">
			<name>Front Matter</name>
			<short-desc>Any prefatory matter (headers, title page, prefaces, dedications, etc.) found at the start of a document, before the main body</short-desc>
		</element>
		<element type="span" tag="stage" whitespace="normalize">
			<name>Stage Direction (&lt;stage&gt;)</name>
			<short-desc>Any kind of stage direction within a dramatic text or fragment</short-desc>
		</element>
		<element type="structural" tag="div4" whitespace="normalize">
			<name>Div4</name>
			<short-desc>A fourth-level subdivision of the front, body, or back of a text</short-desc>
		</element>
		<element type="structural" tag="div5" whitespace="normalize">
			<name>Div5</name>
			<short-desc>A fifth-level subdivision of the front, body, or back of a text</short-desc>
		</element>
		<element type="structural" tag="div2" whitespace="normalize">
			<name>Div2</name>
			<short-desc>A second-level subdivision of the front, body, or back of a text</short-desc>
		</element>
		<element type="structural" tag="div3" whitespace="normalize">
			<name>Div3</name>
			<short-desc>A third-level subdivision of the front, body, or back of a text</short-desc>
		</element>
		<element type="span" tag="del" whitespace="normalize">
			<name>Del</name>
			<short-desc>A letter, word or passage deleted, marked as deleted, or otherwise indicated as superfluous or spurious in the copy text by an author, scribe, annotator, or corrector</short-desc>
		</element>
		<element type="structural" tag="div0" whitespace="normalize">
			<name>Div0</name>
			<short-desc>The largest possible subdivision of the body of a text</short-desc>
		</element>
		<element type="span" tag="docAuthor" whitespace="normalize">
			<name>Document Author</name>
			<short-desc>The name of the author of the document, as given on the title page (often but not always contained in a &lt;byline&gt;)</short-desc>
		</element>
		<element type="structural" tag="div1" whitespace="normalize">
			<name>Div1</name>
			<short-desc>A first-level subdivision of the front, body, or back of a text (the largest, if &lt;div0&gt; is not used, the second largest if it is)</short-desc>
		</element>
		<element type="span" tag="q" whitespace="normalize">
			<name>Quotation (&lt;q&gt;)</name>
			<short-desc>A quotation or apparent quotation — a representation of speech or thought marked as being quoted from someone else (whether in fact quoted or not); in narrative, the words are usually those of of a character or speaker; in dictionaries, &lt;q&gt; may be used to mark real or contrived examples of usage</short-desc>
		</element>
		<element type="span" tag="abbr" whitespace="normalize">
			<name>Abbr</name>
			<short-desc>An abbreviation of any sort</short-desc>
		</element>
		<element type="structural" tag="category" whitespace="normalize">
			<name>Category</name>
			<short-desc>An individual descriptive category, possibly nested within a superordinate category, within a user-defined taxonomy</short-desc>
		</element>
		<element type="span" tag="gi" whitespace="normalize">
			<name>Generic Identifier (&lt;gi&gt;)</name>
			<short-desc>The name (generic identifier) of an element</short-desc>
		</element>
		<element type="span" tag="milestone" whitespace="normalize">
			<name>Milestone</name>
			<short-desc>Marks the boundary between sections of a text, as indicated by changes in a standard reference system</short-desc>
		</element>
		<element type="structural" tag="sp" whitespace="normalize">
			<name>Speech (&lt;sp&gt;)</name>
			<short-desc>n individual speech in a performance text, or a passage presented as such in a prose or verse text</short-desc>
		</element>
		<element type="structural" tag="text" whitespace="normalize">
			<name>Text</name>
			<short-desc>A single text of any kind, whether unitary or composite, for example a poem or drama, a collection of essays, a novel, a dictionary, or a corpus sample</short-desc>
		</element>
		<element type="structural" tag="taxonomy" whitespace="normalize">
			<name>Taxonomy</name>
			<short-desc>Defines a typology used to classify texts either implicitly, by means of a bibliographic citation, or explicitly by a structured taxonomy</short-desc>
		</element>
		<element type="structural" tag="div6" whitespace="normalize">
			<name>Div6</name>
			<short-desc>A sixth-level subdivision of the front, body, or back of a text</short-desc>
		</element>
		<element type="structural" tag="div7" whitespace="normalize">
			<name>Div7</name>
			<short-desc>A seventh-level subdivision of the front, body, or back of a text</short-desc>
		</element>
		<element type="structural" tag="figure" whitespace="normalize">
			<name>Figure</name>
			<short-desc>Indicates the location of a graphic, illustration, or figure</short-desc>
		</element>
		<element type="span" tag="editor" whitespace="normalize">
			<name>Editor</name>
			<short-desc>Secondary statement of responsibility for a bibliographic item, for example the name of an individual, institution or organization, (or of several such) acting as editor, compiler, translator, etc.</short-desc>
		</element>
		<element type="span" tag="trailer" whitespace="normalize">
			<name>Trailer</name>
			<short-desc>A closing title or footer appearing at the end of a division of a text</short-desc>
		</element>
		<element type="structural" tag="list" whitespace="normalize">
			<name>List</name>
			<short-desc>Any sequence of items organized as a list</short-desc>
		</element>
		<element type="span" tag="head" whitespace="normalize">
			<name>Head</name>
			<short-desc>Any heading, for example, the title of a section, or the heading of a list or glossary</short-desc>
		</element>
		<element type="span" tag="title" whitespace="normalize">
			<name>Title</name>
			<short-desc>The title of a work, whether article, book, journal, or series, including any alternative titles or subtitles</short-desc>
		</element>
		<element type="structural" tag="projectDesc" whitespace="normalize">
			<name>Project Description</name>
			<short-desc>Describes in detail the aim or purpose for which an electronic file was encoded, together with any other relevant information concerning the process by which it was assembled or collected</short-desc>
		</element>
		<element type="span" tag="figDesc" whitespace="normalize">
			<name>Figure Description</name>
			<short-desc>A brief prose description of the appearance or content of a graphic figure, for use when documenting an image without displaying it</short-desc>
		</element>

		<!-- TEI Lite specific -->
		
		<element type="span" tag="code" whitespace="normalize">
			<name>Code</name>
			<short-desc>A short fragment of code in some formal language (often a programming language)</short-desc>
		</element>
		<element type="span" tag="ident" whitespace="normalize">
			<name>Ident</name>
			<short-desc>An identifier of some kind, e.g. a variable name or the name of an SGML element or attribute</short-desc>
		</element>
		<element type="span" tag="kw" whitespace="normalize">
			<name>Kw</name>
			<short-desc>A keyword in some formal language</short-desc>
		</element>
	</element-list>
</dispspec>
