<?xml version="1.0"?>
<!-- Experimental DispSpec for Webpages using Norman Walsh's "website" format  -->
<dispspec>

	<metadata>
		<name xml:lang="en">Webpage</name>
		<description xml:lang="en"></description>
	</metadata>
	
	<!-- probably should specify the DTD that this annotates; hence we can get at the DTD if none was supplied in the document -->
	<document-models/>

	<element-list>
			
		<!-- The high-level divisions -->
		<element localName="webpage" type="structural" color="a0b0c0">
			<name xml:lang="en">Web Page</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="title" type="structural" color="a0b0c0">
			<name xml:lang="en">Title</name>
		</element>
		<element localName="subtitle" type="structural" color="a0b0c0">
			<name xml:lang="en">Subtitle</name>
		</element>
		<element localName="authorgroup" type="structural" color="a0b0c0">
			<name xml:lang="en">Authorship Information</name>
		</element>
		<element localName="author" type="structural" color="a0b0c0">
			<name xml:lang="en">Author</name>
		</element>
		<element localName="editor" type="structural" color="a0b0c0">
			<name xml:lang="en">Editor</name>
		</element>
		<element localName="publisher" type="structural" color="a0b0c0">
			<name xml:lang="en">Publisher</name>
		</element>
		<element localName="publishername" type="structural" color="a0b0c0">
			<name xml:lang="en">Publisher Name</name>
		</element>
		<element localName="address" type="structural" color="a0b0c0">
			<name xml:lang="en">Address</name>
		</element>
		<element localName="printhistory" type="structural" color="a0b0c0">
			<name xml:lang="en">Printing History</name>
		</element>
		<element localName="isbn" type="structural" color="a0b0c0">
			<name xml:lang="en">ISBN</name>
			<short-desc xml:lang="en">The International Standard Book Number of a document.</short-desc>
		</element>
		<element localName="issn" type="structural" color="a0b0c0">
			<name xml:lang="en">ISSN</name>
			<short-desc xml:lang="en">The International Standard Serial Number of a periodical.</short-desc>
		</element>
		<element localName="releaseinfo" type="structural" color="a0b0c0">
			<name xml:lang="en">Release Information</name>
			<short-desc xml:lang="en">A brief description of the version of a document.</short-desc>
		</element>
		<element localName="pubdate" type="structural" color="a0b0c0">
			<name xml:lang="en">Date of Publication</name>
		</element>
		<element localName="copyright" type="structural" color="a0b0c0">
			<name xml:lang="en">Copyright</name>
		</element>
		<element localName="year" type="structural" color="a0b0c0">
			<name xml:lang="en">Year</name>
		</element>
		<element localName="holder" type="structural" color="a0b0c0">
			<name xml:lang="en">Copyright Holder</name>
		</element>
		<element localName="docinfo" type="structural" color="a0b0c0">
			<name xml:lang="en">Bibliographic Information</name>
		</element>
		<element localName="abstract" type="structural" color="a0b0c0">
			<name xml:lang="en">Abstract</name>
			<short-desc xml:lang="en">A sumamry.</short-desc>
		</element>
		<element localName="para" type = "structural">
			<name xml:lang="en">Paragraph</name>
		</element>
		<element localName="legalnotice" type="structural" color="a0b0c0">
			<name xml:lang="en">Legal Notice</name>
		</element>
		<element localName="colophon" type="structural" color="a0b0c0">
			<name xml:lang="en">Colophon</name>
		</element>

		<element localName="qandaset" type="structural" color="a0b0c0">
			<header-info childElement="title"></header-info>
		</element>

		<element localName="qandadiv" type="structural" color="a0b0c0">
			<header-info childElement="title"></header-info>
		</element>

		<element localName="qandaentry" type="structural" color="a0b0c0">
		</element>

		<element localName="question" type="structural" color="a0b0c0">
		</element>

		<element localName="answer" type="structural" color="a0b0c0">
		</element>

		<element localName="bibliography" type="structural" color="a0b0c0">
			<name xml:lang="en">Bibliography</name>
		</element>

		<element localName="biblioentry" type="structural" color="a0b0c0">
			<name xml:lang="en">Entry</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="bibliodiv" type="structural" color="a0b0c0">
			<name xml:lang="en">Section</name>
		</element>

		<element localName="bridgehead" type="structural" color="a0b0c0">
			<name xml:lang="en">Free-floating Heading</name>
		</element>

		<!-- The various sections -->
		<element localName="preface" type="structural" color="a0b0c0">
			<name xml:lang="en">Preface</name>
			<header-info childElement="title"></header-info>
		</element>
		<element localName="part" type="structural" color="a0b0c0">
			<name xml:lang="en">Part</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="partintro" type="structural" color="a0b0c0">
			<name xml:lang="en">Part Introduction</name>
		</element>

		<element localName="chapter" type="structural" color="a0b0c0">
			<name xml:lang="en">Chapter</name>
			<header-info childElement="title"></header-info>
		</element>
		<element localName="sect1" type="structural" color="a1b0c0">
			<name xml:lang="en">Section</name>
			<short-desc xml:lang="en">A top-level section of document</short-desc>
			<header-info childElement="title"></header-info>
		</element>
		<element localName="sect2" type="structural" color="a0b0c0">
			<name xml:lang="en">Subsection</name>
			<short-desc xml:lang="en">A subsection within a section</short-desc>
			<header-info childElement="title"></header-info>
		</element>
		<element localName="sect3" type="structural" color="a0b0c0">
			<name xml:lang="en">Subsection (level 3)</name>
			<header-info childElement="title"></header-info>
		</element>
		<element localName="sect4" type="structural" color="a0b0c0">
			<name xml:lang="en">Subsection (level 4)</name>
			<header-info childElement="title"></header-info>
		</element>
		<element localName="sect5" type="structural" color="a0b0c0">
			<name xml:lang="en">Section (level 5)</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="reference" type="structural" color="a0b0c0">
			<name xml:lang="en">Reference</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="refentry" type="structural" color="a0b0c0">
			<name xml:lang="en">Reference Page</name>
			<header-info childElement="refname"></header-info>
		</element>

		<element localName="refmeta" type="structural" color="a0b0c0">
			<name xml:lang="en">Metadata</name>
			<short-desc xml:lang="en">Meta-information about a Reference Page</short-desc>
		</element>

		<element localName="refentrytitle" type="structural" color="a0b0c0">
			<name xml:lang="en">Title</name>
		</element>

		<element localName="refmiscinfo" type="structural" color="a0b0c0">
			<name xml:lang="en">Additional metadata</name>
		</element>

		<element localName="indexterm" type="structural" color="a0b0c0">
			<name xml:lang="en">Index Term</name>
		</element>


		<element localName="refnamediv" type="structural" color="a0b0c0">
			<name xml:lang="en">Naming</name>
			<short-desc xml:lang="en">Name, purpose and classification about a Reference Page</short-desc>
		</element>

		<element localName="refname" type="structural" color="a0b0c0">
			<name xml:lang="en">Name</name>
		</element>

		<element localName="refpurpose" type="structural" color="a0b0c0">
			<name xml:lang="en">Purpose</name>
		</element>

		<element localName="refsynopsisdiv" type="structural" color="a0b0c0">
			<name xml:lang="en">Synopsis (syntax)</name>
		</element>

		<element localName="refsect1" type="structural" color="a0b0c0">
			<name xml:lang="en">Section</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="refsect2" type="structural" color="a0b0c0">
			<name xml:lang="en">Subsection</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="refsect3" type="structural" color="a0b0c0">
			<name xml:lang="en">Subsubsection</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="appendix" type="structural" color="a0b0c0">
			<name xml:lang="en">Appendix</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="glossary" type="structural" color="a0b0c0">
			<name xml:lang="en">Glossary</name>
		</element>

		<element localName="glossentry" type="structural" color="a0b0c0">
			<name xml:lang="en">Glossary Entry</name>
			<header-info childElement="glossterm"></header-info>
		</element>

		<element localName="glossterm" type="structural" color="a0b0c0">
			<name xml:lang="en">Term</name>
		</element>

		<element localName="glossdef" type="structural" color="a0b0c0">
			<name xml:lang="en">Definition</name>
		</element>


		<element localName="informalexample" type="structural" color="a0b0c0">
			<name xml:lang="en">Example (informal)</name>
		</element>

		<element localName="informaltable" type="structural" color="a0b0c0">
			<name xml:lang="en">Table (informal)</name>
		</element>

		<element localName="simplelist" type="structural" color="a0b0c0">
			<name xml:lang="en">List (simple)</name>
		</element>

		<!-- List support -->
		<element localName="itemizedlist" type="structural" color="a0b0c0">
			<name xml:lang="en">List (itemised)</name>
		</element>
		<element localName="orderedlist" type="structural" color="a0b0c0">
			<name xml:lang="en">List (ordered)</name>
		</element>

		<element localName="listitem" type="structural" color="a0b0c0">
		</element>

		<element localName="member" type="structural" color="a0b0c0">
		</element>

		<element localName="variablelist" type="structural" color="a0b0c0">
		</element>

		<element localName="varlistentry" type="structural" color="a0b0c0">
		</element>

		<!-- Miscellanous stuff -->

		<element localName="figure" type="structural" color="a0b0c0">
		</element>

		<element localName="screenshot" type="structural" color="a0b0c0">
		</element>

		<element localName="informalfigure" type="structural" color="a0b0c0">
		</element>

		<element localName="mediaobject" type="structural" color="a0b0c0">
		</element>

		<element localName="imageobject" type="structural" color="a0b0c0">
		</element>

		<element localName="imagedata" type="embed-external-file" filenameXPath="@fileref" color="a0b0c0">
			<!-- fileref is assumed for now -->
		</element>

		<element localName="textobject" type="structural" color="a0b0c0">
		</element>

		<element localName="anchor" type="structural" color="a0b0c0">
			<!-- really it's just a placemarker; need a new localName type; posisbly should have an icon for this -->
		</element>

		<element localName="caption" type="structural" color="a0b0c0">
		</element>

		<element localName="graphic" type="embed-external-file" filenameXPath="@fileref" color="a0b0c0">
			<!-- fileref is assumed for now -->
		</element>

		<element localName="programlisting" type="structural" color="a0b0c0">
			<!-- 
				perhaps this should use a fixed-space font
				Perhaps we need a boolean to determine whether something
				should appear in the regular proportional spacing or in
				fixed-space? (defaults to proportional).
				Could also do with a verbatim flag which respects carriage returns...
				Even better would be to invoke a Scintilla control and have syntax highlighting!
			-->
			
		</element>

		<element localName="funcsynopsis" type="structural" color="a0b0c0">
			<!-- various related localNames need to be added -->
		</element>

		<element localName="screen" type="structural" color="a0b0c0">
			<name xml:lang="en">Screen</name>
		</element>

		<element localName="cmdsynopsis" type="structural" color="a0b0c0">
			<name xml:lang="en">Command Synopsis</name>
		</element>

		<element localName="procedure" type="structural" color="a0b0c0">
			<name xml:lang="en">Procedure</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="step" type="structural" color="a0b0c0">
			<name xml:lang="en">Step</name>
			<header-info childElement="title"></header-info>
		</element>

		<element localName="substeps" type="structural" color="a0b0c0">
			<name xml:lang="en">Substeps</name>
		</element>


		<!-- Various inline elements, done as spans follow: -->

		<element localName="acronym" type="span" color="a0b0c0">
			<name xml:lang="en">Acronym</name>
		</element>
 		<element localName="application" type="span" color="a0b0c0">
			<name xml:lang="en">Application</name>
		</element>
 		<element localName="bibliomisc" type="span" color="a0b0c0">
			<name xml:lang="en">Miscellaneous Bibliographic Information</name>
		</element>
		<element localName="citetitle" type="span" color="a0b0c0">
			<name xml:lang="en">Title Citation</name>
		</element>
		<element localName="city" type="span" color="a0b0c0">
			<name xml:lang="en">City</name>
		</element>
		<element localName="edition" type="span" color="a0b0c0">
			<name xml:lang="en">Edition</name>
		</element>
		<element localName="email" type="span" color="a0b0c0">
			<name xml:lang="en">email</name>
			<short-desc xml:lang="en">An email address</short-desc>
		</element>
		<element localName="emphasis" type="span" color="a2b0c0">
			<name xml:lang="en">Emphasis</name>
		</element>
		<element localName="filename" type="span" color="a0b0c0">
			<name xml:lang="en">Filename</name>
		</element>
		<element localName="firstname" type="span" color="a0b0c0">
			<name xml:lang="en">First Name</name>
		</element>
		<element localName="firstterm" type="span" color="a0b0c0">
			<name xml:lang="en">First Term </name>
			<short-desc xml:lang="en">The first place where a word or term occurs in a particular context</short-desc>
		</element>
		<element localName="function" type="span" color="a0b0c0">
			<name xml:lang="en">Function</name>
			<short-desc xml:lang="en">The name of a function, subroutine or procedure</short-desc>
		</element>
		<element localName="literal" type="span" color="a0b0c0">
			<name xml:lang="en">Literal</name>
			<short-desc xml:lang="en">A specific piece of data from a computer system, to be taken literally.</short-desc>
		</element>
		<element localName="primary" type="span" color="a0b0c0">
		</element>
		<element localName="productname" type="span" color="a0b0c0">
			<name xml:lang="en">Product Name</name>
		</element>
		<element localName="replaceable" type="span" color="a0b0c0">
			<name xml:lang="en">Replaceable Text</name>
		</element>
		<element localName="secondary" type="span" color="a0b0c0">
		</element>
		<element localName="sgmltag" type="span" color="a0b0c0">
			<name xml:lang="en">SGML Tag</name>
		</element>
		<element localName="structname" type="span" color="a0b0c0">
			<name xml:lang="en">Structure Name</name>
		</element>
		<element localName="surname" type="span" color="a0b0c0">
			<name xml:lang="en">Surname</name>
		</element>
		<element localName="symbol" type="span" color="a0b0c0">
			<name xml:lang="en">Symbol</name>
		</element>
		<element localName="term" type="span" color="a0b0c0">
			<name xml:lang="en">Term</name>
		</element>
		<element localName="ulink" type="span" color="a0b0c0">
			<name xml:lang="en">URL Link</name>
			<short-desc xml:lang="en">A URL link (perhaps to a web site)</short-desc>
		</element>
		<element localName="xref" type="span" color="a0b0c0">
			<name xml:lang="en">Cross-reference</name>
		</element>


		<element localName="guibutton" type="span" color="a0b0c0">
			<name xml:lang="en">GUI Button</name>
		</element>
		<element localName="guilabel" type="span" color="a0b0c0">
			<name xml:lang="en">GUI Label</name>
		</element>
		<element localName="guimenu" type="span" color="a0b0c0">
			<name xml:lang="en">GUI Menu</name>
		</element>
		<element localName="guisubmenu" type="span" color="a0b0c0">
			<name xml:lang="en">GUI Submenu</name>
		</element>
		<element localName="guimenuitem" type="span" color="a0b0c0">
			<name xml:lang="en">GUI Menu Item</name>
		</element>
		<element localName="keycap" type="span" color="a0b0c0">
			<name xml:lang="en">Key Caption</name>
			<short-desc xml:lang="en">The printed text on a particular key on a keyboard</short-desc>
		</element>
		<element localName="menuchoice" type="span" color="a0b0c0">
			<name xml:lang="en">Menu Choice</name>
		</element>

		<!-- etc -->

	</element-list>

</dispspec>
