<?xml version="1.0"?>
<dispspec>
	<metadata>
		<name language="en">XHTML 1.0 (strict)</name>
		<description language="en">The strict XML version of HTML </description>
	</metadata>
	<serialisation>
		<format extension="html"/>
	</serialisation>
	<document-models>
		<external-document-model type="dtd" public-id="-//W3C//DTD XHTML 1.0 Strict//EN" system-id="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
	</document-models>
	<element-list>
	
		<!-- Skeletal Tags -->
		<element tag="body" type="structural">
			<name language="en">Body</name>
		</element>
		<element tag="head" type="structural">
			<name language="en">Head</name>
		</element>
		<element tag="html" type="structural">
			<name language="en">HTML Page</name>
		</element>

		<!-- Header Tags -->
		<element tag="base" type="structural">
			<name language="en">Base</name>
		</element>
		<element tag="link" type="structural">
			<name language="en">Link</name>
		</element>
		<element tag="meta" type="structural">
			<name language="en">Meta</name>
		</element>
		<element tag="style" type="structural">
			<name language="en">Style</name>
		</element>
		<element tag="title" type="structural">
			<name language="en">Title</name>
		</element>

		<!-- Hyperlinks -->
		<element tag="a" type="span">
			<name language="en">Anchor</name>
		</element>

		<!-- Text Markup: Physical-based -->
		<element tag="b" type="span">
			<name language="en">Bold</name>
		</element>
		<element tag="big" type="span">
			<name language="en">Big</name>
		</element>
		<element tag="i" type="span">
			<name language="en">Italic</name>
		</element>
		<element tag="small" type="span">
			<name language="en">Small</name>
		</element>
		<element tag="sub" type="span">
			<name language="en">Subscript</name>
		</element>
		<element tag="tt" type="span">
			<name language="en">Teletype</name>
		</element>

		<!-- Text Markup: Content-based -->
		<element tag="cite" type="span">
			<name language="en">Citation</name>
		</element>
		<element tag="code" type="span">
			<name language="en">Code</name>
		</element>
		<element tag="dfn" type="span">
			<name language="en">Definition</name>
		</element>
		<element tag="em" type="span">
			<name language="en">Emphasis</name>
		</element>
		<element tag="kbd" type="span">
			<name language="en">Keyboard</name>
		</element>
		<element tag="samp" type="span">
			<name language="en">Samp</name>
		</element>
		<element tag="strong" type="span">
			<name language="en">Strong</name>
		</element>
		<element tag="var" type="span">
			<name language="en">Var</name>
		</element>

		<!-- Lists -->
		<element tag="dl" type="structural">
			<name language="en">Dl</name>
		</element>
		<element tag="li" type="plugin" plugin-id="listitem">
			<name language="en">List Item</name>
		</element>
		<element tag="ol" type="structural">
			<name language="en">List (ordered)</name>
		</element>
		<element tag="ul" type="structural">
			<name language="en">List (unordered)</name>
		</element>

		<!-- Forms -->
		<element tag="form" type="structural">
			<name language="en">Form</name>
		</element>
		<element tag="input" type="structural">
			<name language="en">Input</name>
		</element>
		<element tag="option" type="structural">
			<name language="en">Option</name>
		</element>
		<element tag="select" type="structural">
			<name language="en">Select</name>
		</element>
		<element tag="textarea" type="structural">
			<name language="en">Textarea</name>
		</element>

		<!-- Rules, images and multimedia -->
		<element tag="img" type="structural">
			<name language="en">Img</name>
		</element>
		<element tag="map" type="structural">
			<name language="en">Map</name>
		</element>

		<!-- Tables -->
		<element tag="caption" type="span">
			<name language="en">Caption</name>
		</element>
		<element tag="col" type="span">
			<name language="en">Col</name>
		</element>
		<element tag="colgroup" type="structural">
			<name language="en">Colgroup</name>
		</element>
		<element tag="table" type="structural">
			<name language="en">Table</name>
		</element>
		<element tag="tbody" type="structural">
			<name language="en">Tbody</name>
		</element>
		<element tag="td" type="span">
			<name language="en">Td</name>
		</element>
		<element tag="tfoot" type="structural">
			<name language="en">Tfoot</name>
		</element>
		<element tag="th" type="span">
			<name language="en">Th</name>
		</element>
		<element tag="thead" type="structural">
			<name language="en">Thead</name>
		</element>

		<!-- Executable Content -->
		<element tag="object" type="structural">
			<name language="en">Object</name>
		</element>
		<element tag="script" type="structural">
			<name language="en">Script</name>
		</element>

		<!-- Content Presentation and Flow -->
		<element tag="address" type="span">
			<name language="en">Address</name>
		</element>
		<element tag="blockquote" type="structural">
			<name language="en">Blockquote</name>
		</element>
		<element tag="br" type="span">
			<name language="en">Br</name>
		</element>
		<element tag="div" type="span">
			<name language="en">Div</name>
		</element>
		<element tag="h1" type="structural">
			<name language="en">H1</name>
		</element>
		<element tag="h2" type="structural">
			<name language="en">H2</name>
		</element>
		<element tag="h3" type="structural">
			<name language="en">H3</name>
		</element>
		<element tag="h4" type="structural">
			<name language="en">H4</name>
		</element>
		<element tag="h5" type="structural">
			<name language="en">H5</name>
		</element>
		<element tag="h6" type="structural">
			<name language="en">H6</name>
		</element>
		<element tag="hr" type="structural">
			<name language="en">Horizontal Rule</name>
		</element>
		<element tag="p" type="structural">
			<name language="en">Paragraph</name>
		</element>

		<!-- Unclassified tags -->

		<element tag="param" type="span">
			<name language="en">Param</name>
		</element>

		<element tag="button" type="span">
			<name language="en">Button</name>
		</element>
		<element tag="dt" type="span">
			<name language="en">Dt</name>
		</element>

		<!-- Ongoing classification -->
		<element tag="area" type="span">
			<name language="en">Area</name>
		</element>
		<element tag="dd" type="span">
			<name language="en">Dd</name>
		</element>
		<element tag="fieldset" type="span">
			<name language="en">Fieldset</name>
		</element>
		<element tag="ins" type="span">
			<name language="en">Ins</name>
		</element>
		<element tag="span" type="span">
			<name language="en">Span</name>
		</element>
		<element tag="label" type="span">
			<name language="en">Label</name>
		</element>
		<element tag="acronym" type="span">
			<name language="en">Acronym</name>
		</element>
		<element tag="noscript" type="structural">
			<name language="en">Noscript</name>
		</element>
		<element tag="sup" type="span">
			<name language="en">Superscript</name>
		</element>
		<element tag="optgroup" type="structural">
			<name language="en">Optgroup</name>
		</element>
		<element tag="pre" type="span">
			<name language="en">Preformatted Text</name>
		</element>
		<element tag="bdo" type="span">
			<name language="en">Bdo</name>
		</element>
		<element tag="tr" type="structural">
			<name language="en">Tr</name>
		</element>
		<element tag="del" type="span">
			<name language="en">Del</name>
		</element>
		<element tag="q" type="span">
			<name language="en">Q</name>
		</element>
		<element tag="abbr" type="span">
			<name language="en">Abbr</name>
		</element>
		<element tag="legend" type="span">
			<name language="en">Legend</name>
		</element>
	</element-list>
</dispspec>
