<?xml version="1.0"?>
<dispspec>

	<metadata>
		<name language="en">XSL stylesheet</name>
		<description language="en">An XSL stylesheet describes a way of transforming a document of one type into one in another form.   For example, it might describe a way of converting DocBook files into HTML web pages.</description>
	</metadata>
	<document-models/>
	<element-list>
		<element tag="stylesheet" type="structural" color="a0b0c0">
			<name language="en">Stylesheet</name>
		</element>

		<element tag="template" type="plugin" plugin-id="xsl-template">
			<name language="en">Template-matching Rule</name>
		</element>

	</element-list>

</dispspec>
