bin_PROGRAMS = conglomerate

if ENABLE_PRINTING
printing_sources = \
  fo.h                      \
  fo-parser-result.c        \
  fo-print-context.c 	    \
  fo-rect.c                 \
  fo-solver-result.c        \
  fo-tests.c
else
printing_sources = 
endif

conglomerate_SOURCES =      \
  global.h                  \
  cong-app.h                \
  cong-dialog.h             \
  cong-dispspec.h           \
  cong-dispspec-registry.h  \
  cong-document.h           \
  cong-dtd.h                \
  cong-editor-area.h        \
  cong-editor-area-bin.h    \
  cong-editor-area-border.h \
  cong-editor-area-composer.h \
  cong-editor-area-container.h \
  cong-editor-area-pixbuf.h \
  cong-editor-area-spacer.h \
  cong-editor-area-text.h   \
  cong-editor-area-span-tag.h \
  cong-editor-area-structural-tag.h \
  cong-editor-area-underline.h \
  cong-editor-area-unknown-tag.h   \
  cong-editor-node.h        \
  cong-editor-node-document.h \
  cong-editor-node-element.h \
  cong-editor-node-element-span.h \
  cong-editor-node-element-structural.h \
  cong-editor-node-element-unknown.h \
  cong-editor-node-text.h        \
  cong-editor-node-unimplemented.h \
  cong-editor-widget3-impl.h \
  cong-eel.h                \
  cong-error-dialog.h       \
  cong-fake-plugin-hooks.h  \
  cong-font.h               \
  cong-graph.h              \
  cong-location.h           \
  cong-marshal.h            \
  cong-node.h               \
  cong-overview-view.h      \
  cong-parser-error.h       \
  cong-plugin.h             \
  cong-primary-window.h     \
  cong-progress-checklist.h \
  cong-text-cache.h         \
  cong-tree-view.h          \
  cong-util.h               \
  cong-view.h               \
  fo.h                      \
  cong-app.c                \
  cong-debug-log-view.c     \
  cong-dialog.c             \
  cong-dispspec.c           \
  cong-dispspec-registry.c  \
  cong-document.c           \
  cong-dom-view.c           \
  cong-dtd.c                \
  cong-dummy-element-editor.c  \
  cong-editor-area.c        \
  cong-editor-area-bin.c    \
  cong-editor-area-border.c \
  cong-editor-area-composer.c \
  cong-editor-area-container.c \
  cong-editor-area-pixbuf.c \
  cong-editor-area-spacer.c \
  cong-editor-area-text.c   \
  cong-editor-area-span-tag.c \
  cong-editor-area-structural-tag.c \
  cong-editor-area-underline.c \
  cong-editor-area-unknown-tag.c   \
  cong-editor-node.c        \
  cong-editor-node-document.c \
  cong-editor-node-element.c \
  cong-editor-node-element-span.c \
  cong-editor-node-element-structural.c \
  cong-editor-node-element-unknown.c \
  cong-editor-node-text.c        \
  cong-editor-node-unimplemented.c \
  cong-editor-widget.c      \
  cong-editor-widget3.c     \
  cong-eel.c                \
  cong-element-editor.c     \
  cong-error-dialog.c       \
  cong-error-file-open.c    \
  cong-error-file-save.c    \
  cong-error-tests.c        \
  cong-file-new.c           \
  cong-file-open.c          \
  cong-file-save.c          \
  cong-file-export.c        \
  cong-file-import.c        \
  cong-file-print.c         \
  cong-font.c               \
  cong-graph.c              \
  cong-location.c           \
  cong-marshal.c            \
  cong-menus.c              \
  cong-node-properties-dialog.c \
  cong-overview-view.c      \
  cong-parser-error.c       \
  cong-plugin.c             \
  cong-primary-window.c     \
  cong-progress-checklist.c \
  cong-section-head-editor.c \
  cong-source-view.c        \
  cong-span-text-editor.c   \
  cong-text-cache.c         \
  cong-tree-view.c          \
  cong-util.c               \
  cong-view.c               \
  icon_assemble.c           \
  icon_connect.c            \
  icon_new.c                \
  icon_openfile.c           \
  icon_submit.c             \
  ilogo.c                   \
  auth_on.c                 \
  auth_off.c                \
  position.c                \
  cursor.c                  \
  select.c                  \
  popup.c                   \
  tree.c                    \
  tchoice.c                 \
  file.c                    \
  xmldata.c                 \
  xmledit.c                 \
  xmlload.c                 \
  xmlview.c                 \
  plugin-cleanup-source.c   \
  plugin-convert-case.c     \
  plugin-docbook.c          \
  plugin-dtd.c              \
  plugin-empty.c            \
  plugin-fo.c               \
  plugin-lists.c            \
  plugin-lists-area-listitem.h \
  plugin-lists-area-listitem.c \
  plugin-lists-node-element-listitem.h \
  plugin-lists-node-element-listitem.c \
  plugin-sgml.c             \
  plugin-tests.c            \
  plugin-validate.c         \
  plugin-website.c          \
  plugin-xsl.c              \
  main.c		    \
  $(printing_sources)

INCLUDES = $(CONGLOMERATE_CFLAGS) \
	$(PRINTING_CFLAGS) \
	-DLOCALEDIR=\""$(datadir)/locale"\" \
	-DDATADIR=\""$(datadir)"\"
conglomerate_LDADD  = $(CONGLOMERATE_LIBS) \
	$(PRINTING_LIBS)
