# This is a very outdated Makefile,
# it is shipped in the tarball to show we are willing to help a WIN32 port.

CC = gcc

CFLAGS = -g

OBJ = icon_assemble.o icon_connect.o icon_new.o icon_openfile.o icon_submit.o \
      ilogo.o auth_on.o auth_off.o dispspec.o new_doc.o \
			position.o cursor.o select.o popup.o xmledit.o xmlview.o \      
			tree.o tchoice.o xmldata.o file.o open.o save.o            

LIBS = libflux.a libglib.a libgdk.a libgtk.a

all: conge

clean:
	rm -f conge conge.exe *.o

conge: $(OBJ) main.c global.h
	gcc main.c $(OBJ) $(LIBS) $(CFLAGS) -o conge.exe
