bin_PROGRAMS = conge

conge_SOURCES =             \
  global.h                  \
  icon_assemble.c           \
  icon_connect.c            \
  icon_new.c                \
  icon_openfile.c           \
  icon_submit.c             \
  ilogo.c                   \
  auth_on.c                 \
  auth_off.c                \
  dispspec.c                \
  new_doc.c                 \
  position.c                \
  cursor.c                  \
  select.c                  \
  popup.c                   \
  xmledit.c                 \
  xmlview.c                 \
  tree.c                    \
  tchoice.c                 \
  xmldata.c                 \
  file.c                    \
  open.c                    \
  save.c                    \
  xmlload.c                 \
  cong-dialog.c             \
  cong-dispspec-registry.c  \
  cong-document.c           \
  cong-error-dialog.c       \
  cong-error-file-open.c    \
  cong-error-file-save.c    \
  cong-error-tests.c        \
  cong-font.c               \
  cong-location.c           \
  cong-plugin.c             \
  cong-primary-window.c     \
  cong-test-view.c          \
  cong-tree-view.c          \
  fo.h                      \
  fo-parser-result.c        \
  fo-print-context.c        \
  fo-rect.c                 \
  fo-solver-result.c        \
  fo-tests.c                \
  plugin-docbook.c          \
  main.c

CFLAGS = $(CONGLOMERATE_CFLAGS)
LDADD  = $(CONGLOMERATE_LIBS)
